('Bronze II ', '4', '0', '2.2', '23', '47', '40', '42.7k', '0', '42', '390', '90.7k', 'Kayn', 'Ahri', 'Morgana')
('Bronze I ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Soraka', 'Leona', 'Nami')
('Bronze II ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Miss Fortune', 'Riven', 'Fiddlesticks')
('Unranked ', '5', '0', '2.7', '29', '36', '22', '53.7k', '0', '53', '783', '66.1k', 'Miss Fortune', 'Lucian', 'Diana')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Azir', 'Miss Fortune', 'Syndra')
('Platinum IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Camille', "Kha'Zix", 'Jinx')
('Bronze I ', '19', '3', '9.4', '112', '109', '168', '183.8k', '0', '211', '1.7k', '289.2k', 'Soraka', 'Leona', 'Nami')
('Bronze II ', '1', '0', '29.1', '8', '6', '9', '11.2k', '0', '9', '147', '19.9k', 'Miss Fortune', 'Riven', 'Fiddlesticks')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Jinx', 'Katarina', 'Varus')
('Gold II ', '49', '2', '23.2', '266', '364', '392', '521.7k', '0', '315', '7.0k', '917.2k', 'Jinx', 'Nami', 'Caitlyn')
('Gold III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Shen', 'Garen', 'Xin Zhao')
('Gold III ', '2', '0', '51.0', '7', '12', '12', '18.3k', '0', '11', '289', '20.5k', 'Ashe', 'Varus', 'Warwick')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Aatrox', 'Ahri', 'Akali')
('Platinum III ', '10', '0', '5.4', '82', '65', '116', '132.1k', '0', '72', '1.9k', '227.5k', 'Ezreal', 'Zed', 'Kassadin')
('Diamond III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Elise', 'Evelynn', 'Morgana')
('Silver I ', '12', '0', '5.6', '54', '93', '108', '109.9k', '0', '133', '1.2k', '201.7k', 'Talon', 'Quinn', 'Evelynn')
('Gold II ', '285', '5', '5.7', '1.7k', '2.1k', '2.4k', '3.1m', '2', '2.0k', '41.1k', '5.4m', 'Jinx', 'Nami', 'Caitlyn')
('Gold IV ', '8', '0', '3.7', '40', '44', '84', '71.2k', '0', '84', '764', '127.0k', 'Teemo', 'Veigar', 'Master Yi')
('Platinum IV ', '7', '0', '3.6', '42', '44', '68', '79.2k', '0', '69', '980', '124.9k', 'Yasuo', 'Darius', 'Gangplank')
('Diamond III ', '13', '0', '5.6', '82', '38', '88', '156.1k', '0', '119', '2.5k', '203.0k', 'Elise', 'Evelynn', 'Morgana')
('Bronze I ', '37', '3', '18.7', '194', '223', '354', '357.4k', '0', '451', '3.0k', '540.4k', 'Soraka', 'Leona', 'Nami')
('Gold II ', '361', '6', '7.3', '2.2k', '2.7k', '3.1k', '4.0m', '2', '2.5k', '52.8k', '7.1m', 'Jinx', 'Nami', 'Caitlyn')
('Gold IV ', '109', '1', '2.3', '761', '695', '971', '1.2m', '0', '1.2k', '14.4k', '1.9m', 'Teemo', 'Veigar', 'Master Yi')
('Gold III ', '2', '0', '51.0', '7', '12', '12', '18.3k', '0', '11', '289', '20.5k', 'Aatrox', 'Ahri', 'Akali')
('Platinum IV ', '127', '1', '2.6', '1.2k', '910', '839', '1.6m', '2', '1.0k', '21.2k', '3.0m', 'Yasuo', 'Darius', 'Gangplank')
('Diamond III ', '157', '5', '2.9', '944', '816', '1.4k', '1.7m', '0', '1.3k', '21.2k', '2.3m', 'Yasuo', 'Janna', 'Nasus')