('Bronze III ', '92', '9', '2.0', '650', '824', '691', '995.4k', '0', '897', '9.8k', '1.7m', 'Katarina', 'Xin Zhao', 'Morgana')
('Bronze I ', '6', '2', '2.9', '32', '25', '43', '63.0k', '0', '53', '913', '76.3k', "Kai'Sa", 'Xayah', 'Fiora')
('Bronze II ', '10', '1', '5.5', '60', '69', '101', '111.0k', '0', '132', '1.2k', '220.1k', 'Leona', 'Kled', 'Morgana')
('Bronze II ', '46', '2', '1.0', '106', '333', '525', '395.1k', '0', '456', '2.9k', '492.2k', 'Morgana', 'Soraka', 'Kayle')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Morgana', 'Aatrox', 'Ahri')
('Bronze III ', '1', '0', '15.6', '1', '3', '0', '3.2k', '0', '10', '13', '1.5k', 'Nami', 'Neeko', 'Morgana')
('Bronze II ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Morgana', 'Braum', 'Janna')
('Bronze II ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Shaco', 'Tryndamere', 'Ryze')
('Bronze II ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Ezreal', 'Zac', 'Leona')
('Gold III ', '55', '5', '1.2', '166', '238', '840', '538.9k', '0', '1.4k', '2.2k', '681.3k', 'Vayne', 'Katarina', 'Ezreal')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Darius', 'Yasuo', 'Blitzcrank')
('Unranked ', '1', '1', '40.2', '10', '4', '9', '15.3k', '0', '14', '206', '43.9k', 'Aatrox', 'Ahri', 'Akali')
('Silver II ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Quinn', 'Karma', 'Miss Fortune')
('Silver I ', '27', '0', '14.3', '123', '158', '179', '312.9k', '0', '309', '4.3k', '317.4k', 'Udyr', 'Brand', 'Ashe')
('Silver III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Riven', 'Jax', 'Neeko')
('Silver I ', '17', '0', '8.1', '123', '93', '112', '200.7k', '0', '147', '3.2k', '335.3k', 'Lux', 'Sivir', 'Irelia')
('Platinum I ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Mordekaiser', 'Master Yi', 'Lux')
('Bronze II ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Yasuo', 'Irelia', 'Master Yi')
('Silver II ', '1', '0', '40.0', '6', '9', '7', '14.8k', '0', '7', '245', '24.1k', 'Aatrox', 'Ahri', 'Akali')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Blitzcrank', 'Braum', 'Garen')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Irelia', 'Ekko', 'Yasuo')
('Silver II ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Caitlyn', 'Ezreal', 'Ashe')
('Silver II ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Kayle', 'Kindred', 'Zyra')
('Silver II ', '4', '0', '2.4', '25', '25', '26', '51.4k', '0', '38', '667', '53.9k', 'Jinx', 'Singed', 'Kindred')
('Silver III ', '4', '1', '1.8', '20', '20', '10', '40.5k', '0', '29', '673', '59.2k', 'Aatrox', 'Ahri', 'Akali')
('Silver III ', '110', '8', '2.4', '537', '568', '877', '1.2m', '0', '1.6k', '15.6k', '1.8m', 'Aatrox', 'Ahri', 'Akali')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Sona', 'Nami', 'Morgana')
('Bronze I ', '1', '0', '15.7', '1', '3', '1', '4.3k', '0', '3', '57', '3.6k', 'Nasus', 'Varus', 'Miss Fortune')
('Silver IV ', '41', '6', '22.0', '364', '256', '363', '506.3k', '0', '385', '5.6k', '862.2k', 'Evelynn', 'Vi', 'Lulu')
('Silver III ', '25', '1', '12.9', '152', '107', '191', '292.3k', '0', '288', '3.9k', '438.0k', 'Gnar', "Kha'Zix", 'Jinx')
('Silver III ', '21', '1', '11.4', '170', '110', '178', '262.5k', '0', '212', '3.6k', '454.2k', 'Thresh', 'Vayne', 'Shaco')
('Unranked ', '15', '0', '7.8', '119', '105', '107', '190.6k', '0', '116', '2.5k', '323.6k', 'Hecarim', "Vel'Koz", 'Lux')
('Silver I ', '1', '0', '37.1', '7', '6', '15', '14.7k', '0', '14', '222', '42.2k', 'Aatrox', 'Ahri', 'Akali')
('Silver II ', '12', '0', '6.0', '109', '69', '107', '140.5k', '0', '84', '1.7k', '270.3k', 'Jinx', 'Fizz', 'Vayne')
('Bronze IV ', '46', '5', '1.0', '264', '320', '380', '517.8k', '0', '377', '6.5k', '765.3k', 'Ashe', 'Tristana', 'Jinx')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Aatrox', 'Ahri', 'Akali')
('Gold IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Ahri', 'Lulu', 'Gnar')
('Gold IV ', '53', '3', '1.1', '326', '306', '510', '587.8k', '0', '536', '7.7k', '1.2m', 'Braum', 'Katarina', 'Sona')
('Silver II ', '6', '0', '3.3', '32', '40', '47', '68.5k', '0', '80', '1.0k', '108.6k', "Kha'Zix", 'Master Yi', 'Vayne')
('Gold II ', '55', '5', '1.2', '435', '235', '367', '698.8k', '0', '580', '9.7k', '864.5k', 'Sona', 'Hecarim', 'Olaf')
('Gold III ', '148', '11', '3.2', '1.1k', '796', '1.3k', '1.9m', '1', '1.8k', '25.7k', '3.0m', 'Karthus', 'Hecarim', 'Kayn')
('Gold IV ', '59', '2', '1.2', '114', '287', '777', '485.4k', '0', '769', '1.1k', '520.8k', 'Janna', 'Yasuo', 'Karma')
('Gold II ', '359', '27', '7.2', '2.5k', '2.2k', '2.0k', '4.5m', '0', '2.9k', '65.4k', '7.2m', 'Draven', 'Nocturne', 'Lee Sin')
('Gold III ', '6', '0', '3.6', '56', '51', '55', '76.6k', '0', '97', '193', '95.9k', 'Fiora', 'Akali', 'Gangplank')
('Gold II ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Lux', 'Janna', 'Nami')
('Gold II ', '4', '0', '2.0', '17', '33', '15', '41.9k', '0', '36', '625', '58.1k', 'Katarina', 'Lux', 'Ahri')
('Gold I ', '17', '0', '8.9', '67', '74', '142', '189.7k', '0', '185', '3.1k', '309.2k', 'Ryze', 'Zilean', 'Jarvan IV')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Akali', 'Trundle', 'Yorick')
('Gold IV ', '16', '0', '9.3', '85', '163', '177', '187.4k', '0', '269', '1.6k', '358.5k', 'Draven', 'Xin Zhao', 'Lux')
('Gold II ', '11', '0', '4.9', '78', '45', '81', '119.5k', '0', '64', '1.7k', '218.3k', 'Aatrox', 'Ahri', 'Akali')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Riven', 'Thresh', 'Master Yi')
('Platinum IV ', '7', '0', '2.6', '42', '26', '46', '71.1k', '0', '38', '1.1k', '103.9k', 'Riven', 'Diana', 'Ezreal')
('Gold IV ', '64', '4', '1.3', '485', '390', '411', '792.3k', '0', '637', '11.5k', '1.2m', 'Aatrox', 'Ahri', 'Akali')
('Gold I ', '20', '0', '9.7', '130', '141', '149', '225.0k', '1', '259', '2.8k', '334.2k', 'Yasuo', 'Katarina', 'Thresh')
('Gold IV ', '39', '1', '19.6', '331', '294', '264', '453.3k', '0', '348', '5.7k', '815.9k', 'Akali', 'Yasuo', 'Garen')
('Unranked ', '56', '1', '1.2', '310', '261', '463', '615.7k', '0', '798', '6.8k', '880.8k', 'Sona', 'Yasuo', 'Lulu')
('Gold III ', '17', '1', '8.5', '105', '111', '137', '190.0k', '1', '214', '2.2k', '270.4k', 'Lee Sin', 'Rengar', 'Jayce')
('Gold IV ', '10', '1', '4.7', '100', '71', '58', '123.0k', '0', '66', '1.5k', '204.5k', 'Sona', 'Braum', 'Tristana')
('Gold I ', '1', '0', '38.5', '0', '0', '0', '5.4k', '0', '0', '19', '140', 'Leona', 'Nami', 'Thresh')
('Gold I ', '17', '0', '8.6', '134', '112', '138', '202.0k', '0', '137', '2.8k', '353.9k', "Kog'Maw", 'Vayne', 'Lucian')
('Gold III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Vladimir', 'Mordekaiser', 'Aatrox')
('Silver I ', '18', '0', '9.6', '165', '76', '164', '249.9k', '0', '212', '3.5k', '527.1k', 'Aatrox', 'Ahri', 'Akali')
('Gold II ', '8', '0', '4.4', '40', '34', '100', '94.7k', '0', '77', '1.3k', '109.7k', 'Ekko', 'Caitlyn', 'Lee Sin')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Aatrox', 'Ahri', 'Akali')
('Gold III ', '8', '0', '4.1', '46', '46', '62', '92.0k', '0', '67', '1.3k', '129.0k', 'Alistar', 'Renekton', 'Master Yi')
('Gold IV ', '19', '0', '9.0', '202', '96', '80', '244.9k', '0', '136', '3.2k', '384.6k', 'Fiora', 'Draven', 'Vayne')
('Gold I ', '71', '4', '1.5', '543', '366', '584', '870.6k', '0', '709', '12.0k', '1.4m', 'Vayne', 'Lee Sin', 'Twisted Fate')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Xin Zhao', 'Alistar', 'Varus')
('Gold I ', '43', '3', '21.3', '275', '252', '293', '545.3k', '0', '421', '8.4k', '881.4k', 'Kayle', 'Janna', 'Riven')
('Platinum IV ', '222', '9', '4.5', '1.3k', '1.3k', '1.4k', '2.4m', '0', '2.1k', '33.9k', '5.0m', 'Teemo', 'Veigar', 'Yasuo')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Aatrox', 'Ahri', 'Akali')
('Unranked ', '20', '1', '9.7', '144', '96', '130', '223.8k', '0', '151', '3.3k', '371.1k', 'Riven', 'Yasuo', 'Lucian')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Sion', 'Ryze', 'Urgot')
('Diamond IV ', '13', '0', '6.1', '69', '53', '87', '136.1k', '0', '72', '2.0k', '153.1k', "Kha'Zix", 'Hecarim', 'Kindred')
('Platinum IV ', '111', '2', '2.3', '359', '724', '1.2k', '1.1m', '0', '660', '14.0k', '1.2m', 'Zac', 'Jinx', 'Thresh')
('Platinum IV ', '12', '0', '6.1', '120', '69', '82', '151.6k', '0', '101', '1.8k', '240.9k', 'Zyra', 'Urgot', 'Annie')
('Platinum IV ', '13', '0', '5.8', '96', '87', '92', '126.1k', '0', '202', '565', '157.8k', 'Pyke', 'Katarina', 'Zoe')
('Platinum II ', '13', '1', '6.8', '73', '74', '172', '150.1k', '0', '153', '2.2k', '255.1k', 'Shen', 'Ezreal', 'Lee Sin')
('Platinum II ', '23', '1', '10.5', '65', '118', '209', '197.3k', '0', '412', '777', '332.8k', 'Zyra', 'Lulu', 'Braum')
('Platinum I ', '19', '0', '8.5', '45', '96', '251', '154.1k', '0', '334', '229', '157.4k', 'Riven', 'Vayne', 'Katarina')
('Platinum II ', '16', '0', '7.2', '104', '74', '146', '179.9k', '0', '175', '2.4k', '276.9k', 'Aatrox', 'Ahri', 'Akali')
('Platinum IV ', '22', '0', '10.0', '137', '62', '116', '228.2k', '0', '203', '3.4k', '297.9k', 'Ahri', 'Riven', 'LeBlanc')
('Platinum I ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Wukong', 'Kassadin', 'Kayle')
('Gold III ', '12', '0', '5.9', '33', '63', '149', '98.3k', '0', '184', '132', '92.1k', 'Thresh', 'Darius', 'Janna')
('Platinum I ', '29', '3', '14.9', '188', '173', '277', '339.4k', '0', '419', '4.0k', '516.6k', 'Morgana', 'Master Yi', 'Lux')
('Platinum III ', '9', '0', '4.5', '65', '56', '60', '110.5k', '0', '61', '1.7k', '156.2k', 'Darius', 'Riven', 'Vayne')
('Platinum II ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Aatrox', 'Ahri', 'Akali')
('Platinum IV ', '91', '4', '1.8', '943', '516', '580', '1.2m', '1', '527', '16.1k', '2.0m', 'Vayne', 'Riven', 'Rengar')
('Platinum III ', '13', '1', '6.3', '80', '38', '114', '140.3k', '0', '107', '1.9k', '210.8k', 'Kayle', 'Lux', 'Blitzcrank')
('Platinum IV ', '30', '1', '14.6', '188', '203', '322', '326.2k', '0', '250', '3.7k', '400.5k', 'Hecarim', 'Skarner', 'Master Yi')
('Platinum II ', '60', '3', '1.1', '686', '424', '268', '770.0k', '5', '539', '9.8k', '1.3m', 'Master Yi', "Kha'Zix", 'Rengar')
('Platinum III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Yasuo', 'Lee Sin', 'Ekko')
('Platinum IV ', '2', '1', '1.3', '22', '20', '19', '30.7k', '0', '17', '380', '69.7k', 'Sona', 'Janna', 'Nami')
('Platinum IV ', '10', '0', '5.3', '69', '52', '98', '120.6k', '0', '118', '1.6k', '210.9k', 'Poppy', 'Caitlyn', 'Illaoi')
('Platinum IV ', '16', '0', '7.4', '57', '86', '112', '132.1k', '0', '200', '1.1k', '184.4k', 'Nautilus', 'Brand', 'Leona')
('Platinum III ', '171', '8', '3.6', '1.1k', '966', '1.4k', '2.1m', '0', '1.4k', '31.4k', '3.1m', 'Vayne', 'Jinx', "Kog'Maw")
('Gold I ', '39', '2', '20.1', '328', '277', '252', '450.1k', '0', '316', '4.9k', '864.3k', 'Tahm Kench', 'Swain', 'Warwick')
('Platinum IV ', '154', '5', '3.1', '683', '799', '1.5k', '1.5m', '0', '2.4k', '16.0k', '2.2m', 'Zyra', 'Morgana', 'Poppy')
('Platinum I ', '1', '0', '15.2', '0', '2', '1', '3.0k', '0', '3', '28', '735', 'Kassadin', 'Kayle', 'Zilean')
('Silver I ', '3', '1', '2.0', '17', '27', '36', '38.5k', '0', '48', '466', '66.7k', 'Aatrox', 'Ahri', 'Akali')
('Diamond III ', '2', '0', '57.7', '18', '19', '7', '23.0k', '0', '16', '309', '35.2k', 'Aatrox', 'Ahri', 'Akali')
('Diamond IV ', '4', '0', '1.8', '4', '7', '41', '29.2k', '0', '87', '35', '22.1k', 'Aatrox', 'Ahri', 'Akali')
('Diamond III ', '94', '2', '1.8', '272', '554', '1.1k', '826.8k', '0', '2.3k', '4.1k', '1.0m', 'Sona', 'Riven', 'Yasuo')
('Diamond IV ', '44', '1', '22.5', '283', '201', '383', '520.4k', '0', '527', '6.9k', '793.2k', 'Aatrox', 'Ahri', 'Akali')
('Diamond IV ', '137', '4', '2.7', '1.1k', '824', '805', '1.6m', '0', '1.2k', '21.8k', '2.7m', 'Urgot', 'Thresh', 'Kled')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Aatrox', 'Ahri', 'Akali')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Vayne', 'Lucian', 'Riven')
('Diamond IV ', '326', '16', '6.5', '988', '1.4k', '3.4k', '3.0m', '0', '7.2k', '22.3k', '3.1m', 'Sona', 'Thresh', 'Caitlyn')
('Diamond IV ', '14', '0', '7.2', '60', '78', '148', '146.8k', '0', '150', '1.6k', '182.3k', 'Jax', 'Gangplank', 'Talon')
('Diamond IV ', '38', '2', '18.6', '177', '247', '312', '343.7k', '0', '1.0k', '2.5k', '388.5k', 'Yasuo', 'Thresh', 'Zed')
('Diamond III ', '2', '0', '42.3', '9', '6', '7', '16.1k', '0', '13', '275', '22.2k', 'Anivia', 'Brand', 'Nami')
('Diamond IV ', '79', '1', '1.5', '448', '377', '760', '860.5k', '0', '828', '10.9k', '1.2m', 'Lee Sin', 'Ezreal', 'Yasuo')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Fizz', 'Ahri', 'Yasuo')
('Diamond II ', '57', '3', '1.2', '488', '432', '333', '730.6k', '0', '624', '10.8k', '1.4m', 'Talon', 'Morgana', 'Lux')
('Master ', '462', '5', '8.8', '3.8k', '2.0k', '2.9k', '5.3m', '2', '4.1k', '77.0k', '8.9m', 'Katarina', 'Jinx', 'Orianna')
('Diamond IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Aatrox', 'Ahri', 'Akali')
('Bronze II ', '97', '13', '2.1', '454', '592', '803', '1.0m', '0', '1.2k', '12.9k', '1.6m', 'Leona', 'Kled', 'Morgana')
('Bronze III ', '26', '5', '13.3', '32', '130', '260', '194.7k', '0', '625', '489', '178.6k', 'Nami', 'Neeko', 'Morgana')
('Bronze II ', '4', '0', '2.4', '5', '35', '69', '37.5k', '0', '77', '79', '44.6k', 'Morgana', 'Braum', 'Janna')
('Bronze II ', '11', '1', '5.7', '77', '54', '52', '145.8k', '0', '81', '2.4k', '193.1k', 'Shaco', 'Tryndamere', 'Ryze')
('Bronze II ', '2', '0', '1.1', '17', '15', '23', '25.2k', '0', '23', '313', '55.6k', 'Ezreal', 'Zac', 'Leona')
('Gold III ', '65', '6', '1.5', '216', '286', '921', '655.0k', '0', '1.5k', '3.8k', '843.3k', 'Aatrox', 'Ahri', 'Akali')
('Bronze II ', '10', '0', '4.7', '38', '63', '35', '97.1k', '0', '58', '1.6k', '144.2k', 'Anivia', 'Irelia', 'Azir')
('Bronze III ', '35', '5', '18.7', '239', '220', '229', '404.0k', '0', '304', '4.8k', '532.6k', 'Evelynn', 'Kayle', 'Urgot')
('Unranked ', '17', '0', '8.4', '114', '89', '105', '203.4k', '0', '171', '3.0k', '310.0k', 'Darius', 'Yasuo', 'Blitzcrank')
('Unranked ', '2', '1', '1.2', '14', '5', '9', '26.8k', '0', '27', '419', '55.3k', 'Jinx', 'Jhin', 'Akali')
('Silver II ', '15', '1', '7.5', '56', '108', '150', '143.2k', '0', '177', '1.3k', '184.4k', 'Quinn', 'Karma', 'Miss Fortune')
('Silver I ', '171', '12', '3.6', '894', '1.1k', '983', '2.0m', '0', '1.7k', '26.7k', '2.0m', 'Udyr', 'Brand', 'Ashe')
('Silver III ', '80', '6', '1.6', '453', '479', '518', '811.1k', '0', '406', '10.0k', '984.0k', 'Riven', 'Jax', 'Neeko')
('Silver I ', '25', '0', '12.7', '171', '161', '182', '306.8k', '0', '253', '4.8k', '518.7k', 'Lux', 'Sivir', 'Irelia')
('Silver I ', '12', '2', '5.9', '60', '65', '79', '140.9k', '0', '122', '2.0k', '152.6k', 'Jax', 'Darius', 'Rengar')
('Silver II ', '47', '4', '23.8', '421', '306', '300', '603.4k', '0', '428', '7.8k', '1.0m', 'Yasuo', 'Sejuani', 'Kayn')
('Unranked ', '4', '0', '1.7', '12', '25', '18', '34.2k', '0', '31', '492', '48.9k', 'Blitzcrank', 'Braum', 'Garen')
('Silver III ', '9', '0', '4.2', '67', '63', '21', '98.8k', '0', '59', '1.4k', '161.5k', 'Akali', 'Aatrox', 'Blitzcrank')
('Silver II ', '15', '2', '7.6', '94', '71', '118', '179.1k', '0', '179', '2.4k', '271.3k', 'Caitlyn', 'Ezreal', 'Ashe')
('Silver II ', '1', '0', '35.1', '7', '5', '6', '12.0k', '0', '18', '89', '16.3k', 'Kayle', 'Kindred', 'Zyra')
('Silver II ', '6', '0', '3.6', '37', '37', '42', '76.4k', '0', '59', '886', '88.1k', 'Jinx', 'Singed', 'Kindred')
('Silver III ', '56', '4', '1.2', '409', '359', '306', '629.1k', '0', '489', '8.6k', '1.0m', 'Talon', 'Annie', 'Morgana')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Ahri', 'Garen', 'Caitlyn')
('Silver III ', '120', '8', '2.6', '558', '639', '991', '1.3m', '0', '1.8k', '16.1k', '1.9m', 'Rumble', 'Sion', 'Aatrox')
('Unranked ', '3', '0', '1.3', '4', '6', '44', '25.3k', '0', '33', '86', '36.5k', 'Sona', 'Nami', 'Morgana')
('Bronze I ', '51', '5', '1.2', '422', '395', '396', '623.0k', '0', '409', '6.6k', '1.2m', 'Nasus', 'Varus', 'Miss Fortune')
('Silver IV ', '55', '7', '1.2', '460', '319', '486', '662.5k', '0', '508', '7.6k', '1.1m', 'Evelynn', 'Vi', 'Lulu')
('Silver III ', '52', '2', '1.1', '372', '287', '407', '595.2k', '0', '559', '7.8k', '974.3k', 'Thresh', 'Vayne', 'Shaco')
('Silver I ', '15', '0', '7.9', '96', '81', '122', '182.2k', '0', '234', '2.4k', '435.1k', "Vel'Koz", 'Lux', 'Sona')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Shaco', 'Master Yi', 'Rammus')
('Bronze IV ', '72', '6', '1.6', '436', '500', '614', '830.9k', '0', '615', '10.2k', '1.3m', 'Ashe', 'Tristana', 'Jinx')
('Silver II ', '10', '1', '4.8', '58', '68', '75', '103.9k', '0', '65', '1.2k', '128.4k', 'Lee Sin', 'Zed', 'Twitch')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Bard', 'Morgana', 'Janna')
('Silver II ', '228', '16', '4.9', '2.0k', '1.5k', '1.4k', '2.8m', '0', '2.7k', '35.3k', '4.3m', "Kha'Zix", 'Master Yi', 'Vayne')
('Gold II ', '184', '8', '3.7', '1.2k', '759', '1.2k', '2.2m', '0', '1.6k', '29.5k', '2.4m', 'Sona', 'Hecarim', 'Olaf')
('Gold III ', '150', '11', '3.2', '1.1k', '804', '1.3k', '1.9m', '1', '1.8k', '26.0k', '3.1m', 'Karthus', 'Hecarim', 'Kayn')
('Gold II ', '8', '0', '4.0', '37', '70', '32', '84.1k', '0', '77', '1.3k', '105.9k', 'Katarina', 'Lux', 'Ahri')
('Gold I ', '45', '1', '23.6', '232', '239', '447', '514.3k', '0', '490', '7.3k', '841.8k', 'Ryze', 'Zilean', 'Jarvan IV')
('Unranked ', '162', '7', '3.4', '1.1k', '674', '720', '1.9m', '0', '1.9k', '29.8k', '2.9m', 'Akali', 'Trundle', 'Yorick')
('Unranked ', '2', '0', '51.7', '20', '10', '8', '22.7k', '0', '12', '251', '25.3k', 'Shaco', 'Master Yi', 'Thresh')
('Gold IV ', '46', '0', '23.8', '224', '343', '537', '487.2k', '0', '684', '3.8k', '833.4k', 'Draven', 'Xin Zhao', 'Lux')
('Gold II ', '11', '0', '4.9', '78', '45', '81', '119.5k', '0', '64', '1.7k', '218.3k', "Vel'Koz", 'Caitlyn', 'Mordekaiser')
('Gold III ', '25', '3', '12.6', '212', '170', '156', '320.1k', '0', '281', '4.6k', '487.7k', 'Vayne', 'Jinx', 'Riven')
('Gold I ', '11', '0', '5.5', '44', '67', '106', '104.3k', '0', '132', '1.2k', '164.7k', 'Jinx', 'Lux', 'Ahri')
('Platinum IV ', '23', '1', '10.0', '175', '97', '164', '286.4k', '0', '163', '4.5k', '503.7k', 'Riven', 'Diana', 'Ezreal')
('Gold II ', '4', '0', '1.6', '26', '19', '20', '38.9k', '0', '24', '542', '53.2k', 'Vayne', 'Lucian', 'Lee Sin')
('Gold IV ', '70', '4', '1.5', '519', '424', '474', '866.2k', '0', '704', '12.6k', '1.4m', 'Draven', 'Jinx', 'Ezreal')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Sona', 'Miss Fortune', 'Brand')
('Gold IV ', '9', '1', '4.4', '53', '51', '68', '95.6k', '0', '90', '1.1k', '123.7k', 'Lee Sin', 'Vayne', 'Riven')
('Gold I ', '27', '1', '13.2', '171', '188', '195', '296.3k', '1', '334', '3.8k', '455.9k', 'Yasuo', 'Katarina', 'Thresh')
('Gold IV ', '129', '4', '2.7', '1.0k', '895', '843', '1.5m', '0', '1.1k', '19.2k', '2.7m', 'Akali', 'Yasuo', 'Garen')
('Unranked ', '101', '3', '2.2', '550', '473', '858', '1.1m', '0', '1.3k', '12.0k', '1.6m', 'Sona', 'Yasuo', 'Lulu')
('Platinum IV ', '70', '3', '1.4', '531', '452', '560', '745.3k', '0', '766', '7.8k', '1.1m', 'Thresh', 'Blitzcrank', 'Jinx')
('Gold I ', '16', '0', '7.5', '29', '70', '148', '121.5k', '0', '264', '311', '94.4k', 'Leona', 'Nami', 'Thresh')
('Gold III ', '33', '2', '15.4', '200', '202', '216', '358.9k', '0', '295', '5.0k', '590.0k', 'Vladimir', 'Mordekaiser', 'Aatrox')
('Silver I ', '18', '0', '9.6', '165', '76', '164', '249.9k', '0', '212', '3.5k', '527.1k', 'Malzahar', 'Ezreal', 'Morgana')
('Gold II ', '29', '0', '14.8', '149', '141', '329', '323.7k', '0', '397', '3.7k', '425.0k', 'Ekko', 'Caitlyn', 'Lee Sin')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Yasuo', 'Zed', 'Master Yi')
('Unranked ', '19', '0', '9.9', '89', '88', '116', '227.0k', '0', '202', '3.5k', '360.6k', 'Aatrox', 'Ahri', 'Akali')
('Gold IV ', '33', '1', '16.1', '329', '184', '218', '434.3k', '0', '233', '5.5k', '677.5k', 'Fiora', 'Draven', 'Vayne')
('Gold I ', '134', '8', '2.9', '1.1k', '732', '1.1k', '1.7m', '0', '1.3k', '22.0k', '2.6m', 'Vayne', 'Lee Sin', 'Twisted Fate')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Darius', 'Aatrox', 'Ahri')
('Gold III ', '5', '1', '2.5', '8', '32', '54', '43.3k', '0', '90', '301', '46.8k', "Vel'Koz", 'Lucian', 'Tryndamere')
('Gold I ', '69', '4', '1.5', '494', '442', '500', '891.6k', '0', '700', '13.3k', '1.5m', 'Kayle', 'Janna', 'Riven')
('Platinum IV ', '242', '12', '4.9', '1.4k', '1.5k', '1.5k', '2.6m', '0', '2.3k', '37.0k', '5.4m', 'Teemo', 'Veigar', 'Yasuo')
('Unranked ', '21', '1', '10.2', '153', '98', '135', '237.1k', '0', '157', '3.5k', '387.9k', 'Riven', 'Yasuo', 'Lucian')
('Platinum IV ', '214', '6', '4.3', '502', '1.4k', '2.6k', '1.9m', '0', '2.5k', '18.6k', '1.8m', 'Zac', 'Jinx', 'Thresh')
('Platinum II ', '18', '1', '9.2', '93', '104', '224', '197.5k', '0', '222', '2.8k', '319.7k', 'Shen', 'Ezreal', 'Lee Sin')
('Platinum IV ', '7', '0', '3.7', '46', '48', '64', '79.2k', '0', '110', '865', '117.5k', 'Thresh', 'Karma', 'Ezreal')
('Platinum I ', '3', '0', '1.4', '2', '15', '36', '17.8k', '0', '21', '70', '12.4k', 'Nasus', 'Tristana', 'Ezreal')
('Platinum II ', '16', '0', '7.2', '104', '74', '146', '179.9k', '0', '175', '2.4k', '276.9k', 'Vayne', 'Thresh', 'Azir')
('Platinum I ', '5', '0', '2.2', '18', '25', '33', '44.8k', '0', '38', '743', '87.4k', 'Wukong', 'Kassadin', 'Kayle')
('Gold III ', '13', '0', '6.6', '34', '69', '179', '108.6k', '0', '210', '189', '101.1k', 'Thresh', 'Darius', 'Janna')
('Platinum I ', '37', '3', '18.7', '240', '221', '327', '423.3k', '0', '502', '5.2k', '665.1k', 'Morgana', 'Master Yi', 'Lux')
('Platinum II ', '3', '0', '1.3', '4', '15', '31', '22.4k', '0', '52', '232', '26.6k', 'Thresh', 'Morgana', 'Braum')
('Platinum IV ', '92', '4', '1.8', '948', '518', '586', '1.2m', '1', '532', '16.2k', '2.0m', 'Vayne', 'Riven', 'Rengar')
('Platinum III ', '37', '2', '17.9', '182', '133', '346', '378.9k', '0', '310', '4.9k', '468.2k', 'Kayle', 'Lux', 'Blitzcrank')
('Platinum IV ', '69', '2', '1.4', '395', '441', '704', '736.3k', '0', '604', '8.6k', '857.7k', 'Hecarim', 'Skarner', 'Master Yi')
('Platinum II ', '92', '3', '1.7', '1.0k', '700', '414', '1.2m', '5', '721', '14.7k', '2.1m', 'Master Yi', "Kha'Zix", 'Rengar')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Garen', 'Ashe', 'Aatrox')
('Gold I ', '73', '2', '1.6', '639', '511', '485', '861.9k', '0', '679', '9.5k', '1.7m', 'Tahm Kench', 'Swain', 'Warwick')
('Platinum IV ', '165', '5', '3.4', '778', '867', '1.6k', '1.7m', '0', '2.5k', '17.5k', '2.4m', 'Zyra', 'Morgana', 'Poppy')
('Platinum I ', '2', '0', '41.3', '6', '7', '5', '14.4k', '0', '13', '191', '10.4k', 'Kassadin', 'Kayle', 'Zilean')
('Diamond III ', '38', '1', '17.5', '348', '189', '217', '478.6k', '0', '338', '6.9k', '739.0k', 'Riven', 'Yasuo', 'Darius')
('Silver I ', '13', '1', '7.4', '63', '82', '107', '143.4k', '0', '184', '1.9k', '276.5k', 'Illaoi', 'Lux', 'Blitzcrank')
('Diamond III ', '17', '1', '8.0', '72', '139', '103', '177.5k', '0', '152', '2.9k', '259.6k', 'Nocturne', 'Anivia', 'Ekko')
('Diamond IV ', '49', '0', '22.9', '282', '246', '365', '476.3k', '0', '844', '3.5k', '785.1k', 'Rakan', 'Azir', 'Yasuo')
('Diamond III ', '95', '2', '1.8', '274', '561', '1.1k', '837.0k', '0', '2.3k', '4.1k', '1.1m', 'Sona', 'Riven', 'Yasuo')
('Diamond IV ', '46', '1', '23.5', '297', '209', '396', '544.6k', '0', '545', '7.3k', '841.2k', 'Caitlyn', 'Lucian', 'Thresh')
('Diamond IV ', '144', '5', '2.9', '1.1k', '881', '873', '1.7m', '0', '1.3k', '22.1k', '2.8m', 'Urgot', 'Thresh', 'Kled')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Katarina', 'Brand', 'Nami')
('Unranked ', '24', '0', '10.9', '113', '85', '164', '245.9k', '0', '169', '3.9k', '348.8k', 'Vayne', 'Lucian', 'Riven')
('Diamond IV ', '375', '20', '7.4', '1.1k', '1.6k', '4.0k', '3.4m', '0', '8.3k', '24.9k', '3.5m', 'Sona', 'Thresh', 'Caitlyn')
('Diamond IV ', '22', '1', '10.9', '88', '125', '246', '225.6k', '0', '246', '2.3k', '290.5k', 'Jax', 'Gangplank', 'Talon')
('Diamond IV ', '57', '2', '1.1', '279', '358', '439', '539.3k', '0', '1.2k', '5.5k', '685.3k', 'Yasuo', 'Thresh', 'Zed')
('Diamond III ', '6', '0', '2.8', '18', '32', '42', '50.0k', '0', '84', '556', '76.8k', 'Anivia', 'Brand', 'Nami')
('Diamond IV ', '101', '1', '1.9', '562', '484', '909', '1.1m', '0', '1.1k', '13.8k', '1.4m', 'Lee Sin', 'Ezreal', 'Yasuo')
('Diamond II ', '162', '6', '3.3', '1.2k', '1.1k', '981', '2.0m', '0', '1.8k', '29.9k', '3.5m', 'Talon', 'Morgana', 'Lux')
('Diamond IV ', '5', '0', '1.9', '20', '17', '41', '41.0k', '0', '46', '522', '57.1k', 'Elise', 'Janna', 'Ahri')
('Master ', '491', '6', '9.4', '4.0k', '2.1k', '3.1k', '5.6m', '2', '4.4k', '80.7k', '9.3m', 'Katarina', 'Jinx', 'Orianna')
('Bronze III ', '94', '9', '2.0', '653', '844', '697', '1.0m', '0', '915', '10.0k', '1.7m', 'Katarina', 'Xin Zhao', 'Morgana')
('Bronze II ', '46', '3', '1.0', '106', '333', '525', '395.1k', '0', '456', '2.9k', '492.2k', 'Morgana', 'Soraka', 'Kayle')
('Gold III ', '65', '6', '1.5', '216', '286', '921', '655.0k', '0', '1.5k', '3.8k', '843.3k', 'Vayne', 'Katarina', 'Ezreal')
('Silver I ', '181', '13', '3.8', '945', '1.1k', '1.0k', '2.1m', '0', '1.8k', '28.3k', '2.1m', 'Udyr', 'Brand', 'Ashe')
('Bronze I ', '73', '7', '1.7', '578', '541', '649', '860.4k', '0', '623', '8.2k', '1.6m', 'Nasus', 'Varus', 'Miss Fortune')
('Silver III ', '50', '1', '1.1', '291', '214', '431', '578.3k', '0', '585', '7.7k', '859.2k', 'Gnar', "Kha'Zix", 'Jinx')
('Gold IV ', '10', '0', '4.9', '77', '31', '72', '123.3k', '0', '73', '1.7k', '176.9k', 'Ahri', 'Lulu', 'Gnar')
('Silver II ', '310', '19', '6.6', '2.6k', '2.1k', '1.9k', '3.8m', '0', '3.7k', '48.5k', '5.9m', "Kha'Zix", 'Master Yi', 'Vayne')
('Gold IV ', '82', '2', '1.7', '157', '375', '1.1k', '680.9k', '0', '1.1k', '1.4k', '724.6k', 'Janna', 'Yasuo', 'Karma')
('Gold II ', '59', '2', '1.2', '450', '423', '315', '637.1k', '0', '571', '8.3k', '1.1m', 'Katarina', 'Lux', 'Ahri')
('Platinum IV ', '51', '3', '23.5', '389', '223', '389', '653.0k', '0', '413', '10.1k', '1.2m', 'Riven', 'Diana', 'Ezreal')
('Gold IV ', '72', '4', '1.5', '525', '447', '494', '886.3k', '0', '740', '12.8k', '1.4m', 'Draven', 'Jinx', 'Ezreal')
('Gold IV ', '18', '1', '8.7', '108', '97', '124', '191.6k', '0', '167', '2.4k', '244.1k', 'Lee Sin', 'Vayne', 'Riven')
('Platinum IV ', '108', '5', '2.1', '813', '724', '882', '1.2m', '0', '1.1k', '13.0k', '1.8m', 'Thresh', 'Blitzcrank', 'Jinx')
('Unranked ', '19', '0', '9.9', '89', '88', '116', '227.0k', '0', '202', '3.5k', '360.6k', 'Yasuo', 'Aatrox', 'Yorick')
('Platinum II ', '33', '0', '15.4', '203', '151', '332', '364.5k', '0', '362', '4.8k', '591.8k', 'Vayne', 'Thresh', 'Azir')
('Platinum II ', '8', '0', '3.5', '15', '34', '85', '62.2k', '0', '146', '465', '70.3k', 'Thresh', 'Morgana', 'Braum')
('Platinum IV ', '94', '4', '1.8', '956', '541', '595', '1.2m', '1', '547', '16.6k', '2.0m', 'Vayne', 'Riven', 'Twitch')
('Platinum IV ', '2', '1', '1.3', '22', '20', '19', '30.7k', '0', '17', '380', '69.7k', 'Aatrox', 'Ahri', 'Akali')
('Platinum IV ', '30', '0', '14.0', '95', '146', '247', '253.2k', '0', '481', '1.5k', '419.0k', 'Nautilus', 'Brand', 'Leona')
('Platinum I ', '2', '0', '41.3', '6', '7', '5', '14.4k', '0', '13', '191', '10.4k', 'Aatrox', 'Ahri', 'Akali')
('Diamond IV ', '109', '3', '2.1', '439', '556', '1.1k', '953.1k', '0', '1.9k', '6.2k', '1.3m', 'Rakan', 'Azir', 'Yasuo')
('Diamond III ', '100', '1', '1.9', '171', '507', '1.2k', '764.1k', '0', '2.4k', '1.5k', '772.1k', 'Anivia', 'Brand', 'Nami')
('Diamond IV ', '111', '1', '2.1', '598', '538', '1.0k', '1.2m', '0', '1.2k', '15.2k', '1.5m', 'Lee Sin', 'Ezreal', 'Yasuo')
('Diamond II ', '214', '10', '4.3', '1.6k', '1.5k', '1.3k', '2.6m', '0', '2.4k', '39.0k', '4.6m', 'Talon', 'Morgana', 'Lux')
('Diamond IV ', '60', '3', '1.2', '340', '284', '460', '728.6k', '0', '622', '11.2k', '1.2m', 'Elise', 'Janna', 'Ahri')
('Master ', '494', '6', '9.5', '4.0k', '2.1k', '3.1k', '5.6m', '2', '4.4k', '81.3k', '9.4m', 'Katarina', 'Jinx', 'Orianna')
('Bronze II ', '126', '19', '2.8', '569', '738', '1.0k', '1.3m', '0', '1.5k', '16.7k', '2.1m', 'Leona', 'Kled', 'Morgana')
('Bronze II ', '48', '3', '1.1', '108', '340', '557', '412.0k', '0', '481', '2.9k', '513.1k', 'Morgana', 'Soraka', 'Kayle')
('Bronze II ', '32', '1', '16.3', '64', '216', '449', '274.5k', '0', '464', '748', '269.1k', 'Morgana', 'Braum', 'Janna')
('Bronze II ', '50', '3', '1.1', '269', '281', '391', '555.7k', '1', '413', '7.2k', '723.1k', 'Shaco', 'Tryndamere', 'Ryze')
('Gold III ', '67', '6', '1.5', '233', '292', '947', '682.8k', '0', '1.6k', '4.2k', '919.7k', 'Vayne', 'Katarina', 'Ezreal')
('Unranked ', '8', '1', '4.6', '63', '40', '74', '104.6k', '0', '89', '1.5k', '186.8k', 'Jinx', 'Jhin', 'Akali')
('Silver II ', '44', '3', '22.8', '223', '321', '480', '442.8k', '0', '783', '2.5k', '836.7k', 'Quinn', 'Karma', 'Miss Fortune')
('Silver I ', '183', '13', '3.8', '954', '1.1k', '1.1k', '2.1m', '0', '1.8k', '28.6k', '2.1m', 'Udyr', 'Brand', 'Ashe')
('Unranked ', '13', '1', '6.6', '72', '76', '84', '146.8k', '0', '120', '2.1k', '229.1k', 'Irelia', 'Ekko', 'Yasuo')
('Silver II ', '7', '0', '4.1', '39', '41', '56', '85.2k', '0', '76', '898', '96.0k', 'Jinx', 'Singed', 'Kindred')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Ahri', 'Caitlyn', 'Garen')
('Bronze I ', '83', '7', '1.9', '652', '615', '697', '977.7k', '0', '717', '9.4k', '1.7m', 'Nasus', 'Varus', 'Miss Fortune')
('Gold IV ', '17', '0', '8.2', '117', '55', '135', '195.5k', '0', '147', '2.7k', '266.3k', 'Ahri', 'Lulu', 'Gnar')
('Silver II ', '365', '25', '7.8', '3.0k', '2.5k', '2.2k', '4.4m', '0', '4.3k', '56.9k', '6.9m', "Kha'Zix", 'Master Yi', 'Vayne')
('Gold IV ', '90', '2', '1.9', '204', '428', '1.1k', '784.5k', '0', '1.1k', '2.8k', '896.7k', 'Janna', 'Yasuo', 'Karma')
('Gold IV ', '76', '5', '1.6', '553', '479', '520', '933.1k', '0', '780', '13.5k', '1.5m', 'Draven', 'Jinx', 'Ezreal')
('Unranked ', '123', '5', '2.6', '703', '573', '984', '1.3m', '0', '1.5k', '15.3k', '1.9m', 'Sona', 'Yasuo', 'Lulu')
('Gold III ', '22', '1', '11.5', '129', '143', '240', '252.6k', '1', '342', '2.6k', '373.9k', 'Lee Sin', 'Rengar', 'Jayce')
('Platinum IV ', '143', '5', '2.9', '993', '948', '1.2k', '1.5m', '0', '1.6k', '16.3k', '2.3m', 'Thresh', 'Blitzcrank', 'Jinx')
('Gold I ', '174', '10', '3.8', '1.4k', '949', '1.3k', '2.2m', '1', '1.7k', '29.4k', '3.5m', 'Vayne', 'Lee Sin', 'Twisted Fate')
('Gold III ', '63', '4', '1.3', '197', '425', '688', '599.9k', '0', '1.4k', '3.4k', '1.1m', "Vel'Koz", 'Lucian', 'Tryndamere')
('Platinum IV ', '243', '12', '4.9', '1.4k', '1.5k', '1.5k', '2.6m', '0', '2.3k', '37.2k', '5.4m', 'Teemo', 'Veigar', 'Yasuo')
('Diamond IV ', '20', '0', '9.2', '105', '90', '129', '211.6k', '0', '116', '3.1k', '248.6k', "Kha'Zix", 'Hecarim', 'Kindred')
('Platinum IV ', '232', '6', '4.7', '524', '1.5k', '2.9k', '2.1m', '0', '2.9k', '19.2k', '2.0m', 'Zac', 'Jinx', 'Thresh')
('Platinum II ', '41', '0', '19.5', '262', '192', '420', '460.8k', '0', '467', '6.2k', '834.7k', 'Vayne', 'Thresh', 'Azir')
('Platinum I ', '37', '3', '18.7', '240', '221', '327', '423.3k', '0', '502', '5.2k', '665.1k', 'Aatrox', 'Ahri', 'Akali')
('Platinum II ', '38', '3', '17.9', '60', '188', '508', '306.8k', '0', '832', '1.4k', '363.3k', 'Thresh', 'Morgana', 'Braum')
('Platinum III ', '45', '2', '21.7', '241', '170', '406', '461.7k', '0', '372', '6.0k', '602.0k', 'Kayle', 'Lux', 'Blitzcrank')
('Platinum IV ', '81', '2', '1.6', '468', '526', '834', '867.1k', '0', '697', '10.1k', '1.0m', 'Hecarim', 'Skarner', 'Master Yi')
('Platinum IV ', '15', '1', '7.8', '128', '88', '134', '198.5k', '0', '123', '2.5k', '391.6k', 'Sona', 'Janna', 'Nami')
('Platinum IV ', '36', '0', '17.4', '107', '188', '328', '307.5k', '0', '634', '1.7k', '487.0k', 'Nautilus', 'Brand', 'Leona')
('Silver I ', '40', '6', '18.8', '151', '203', '325', '361.7k', '0', '513', '4.3k', '532.9k', 'Illaoi', 'Lux', 'Blitzcrank')
('Diamond IV ', '63', '1', '1.3', '381', '288', '526', '735.3k', '0', '717', '10.3k', '1.2m', 'Caitlyn', 'Lucian', 'Thresh')
('Diamond IV ', '149', '5', '3.0', '1.1k', '906', '903', '1.7m', '0', '1.4k', '23.1k', '2.9m', 'Urgot', 'Thresh', 'Kled')
('Diamond IV ', '401', '21', '7.9', '1.2k', '1.7k', '4.2k', '3.6m', '0', '8.8k', '27.2k', '3.7m', 'Sona', 'Thresh', 'Caitlyn')
('Diamond IV ', '65', '1', '1.3', '187', '364', '711', '587.0k', '0', '761', '5.3k', '642.4k', 'Jax', 'Gangplank', 'Talon')
('Diamond IV ', '102', '4', '2.1', '564', '644', '784', '982.9k', '0', '2.0k', '9.5k', '1.3m', 'Yasuo', 'Thresh', 'Zed')
('Diamond IV ', '130', '2', '2.5', '662', '631', '1.2k', '1.4m', '0', '1.5k', '17.4k', '1.8m', 'Lee Sin', 'Ezreal', 'Yasuo')
('Master ', '222', '10', '4.5', '1.7k', '1.5k', '1.3k', '2.7m', '0', '2.5k', '40.5k', '4.7m', 'Talon', 'Morgana', 'Lux')
('Diamond IV ', '73', '3', '1.4', '405', '350', '581', '855.4k', '0', '842', '12.3k', '1.4m', 'Elise', 'Janna', 'Ahri')
('Master ', '499', '6', '9.6', '4.0k', '2.2k', '3.2k', '5.7m', '2', '4.5k', '82.3k', '9.4m', 'Katarina', 'Jinx', 'Orianna')
('Bronze I ', '23', '4', '11.1', '124', '127', '141', '234.4k', '0', '226', '3.3k', '323.6k', "Kai'Sa", 'Xayah', 'Fiora')
('Bronze II ', '52', '4', '1.1', '123', '373', '586', '447.5k', '0', '514', '3.3k', '558.6k', 'Morgana', 'Soraka', 'Kayle')
('Unranked ', '24', '0', '11.7', '129', '137', '171', '266.7k', '0', '247', '3.8k', '382.2k', 'Darius', 'Yasuo', 'Blitzcrank')
('Unranked ', '9', '1', '5.2', '63', '51', '93', '113.8k', '0', '99', '1.6k', '201.6k', 'Jinx', 'Jhin', 'Akali')
('Silver I ', '184', '13', '3.9', '954', '1.1k', '1.1k', '2.1m', '0', '1.8k', '28.8k', '2.1m', 'Udyr', 'Brand', 'Ashe')
('Unranked ', '18', '1', '8.8', '102', '100', '106', '196.7k', '0', '158', '2.8k', '289.9k', 'Irelia', 'Ekko', 'Yasuo')
('Silver II ', '56', '4', '1.2', '314', '386', '417', '603.6k', '0', '563', '7.0k', '923.0k', 'Kayle', 'Kindred', 'Zyra')
('Silver III ', '115', '7', '2.5', '779', '671', '779', '1.3m', '0', '1.1k', '16.5k', '2.1m', 'Talon', 'Annie', 'Morgana')
('Silver IV ', '57', '8', '1.2', '470', '326', '496', '678.8k', '0', '520', '7.8k', '1.1m', 'Evelynn', 'Vi', 'Lulu')
('Silver I ', '18', '0', '9.6', '111', '97', '158', '214.9k', '0', '293', '2.8k', '500.2k', "Vel'Koz", 'Lux', 'Sona')
('Silver II ', '481', '32', '10.3', '3.9k', '3.3k', '3.0k', '5.8m', '1', '5.8k', '75.4k', '9.3m', "Kha'Zix", 'Master Yi', 'Vayne')
('Gold II ', '189', '8', '3.8', '1.2k', '781', '1.2k', '2.2m', '0', '1.6k', '30.3k', '2.4m', 'Sona', 'Hecarim', 'Olaf')
('Gold IV ', '96', '2', '2.0', '238', '467', '1.2k', '850.7k', '0', '1.2k', '3.6k', '1.1m', 'Janna', 'Yasuo', 'Karma')
('Gold II ', '436', '32', '8.8', '3.0k', '2.7k', '2.5k', '5.5m', '0', '3.5k', '79.4k', '8.7m', 'Draven', 'Nocturne', 'Lee Sin')
('Platinum IV ', '57', '3', '1.1', '445', '250', '432', '744.7k', '0', '468', '11.5k', '1.4m', 'Riven', 'Diana', 'Ezreal')
('Unranked ', '176', '7', '3.7', '877', '814', '1.6k', '1.8m', '0', '2.5k', '17.9k', '2.5m', 'Sona', 'Yasuo', 'Lulu')
('Platinum IV ', '144', '5', '2.9', '1.0k', '956', '1.3k', '1.6m', '0', '1.6k', '16.4k', '2.3m', 'Thresh', 'Blitzcrank', 'Jinx')
('Gold II ', '179', '7', '3.9', '1.2k', '864', '1.9k', '2.2m', '0', '2.0k', '27.6k', '3.4m', 'Ekko', 'Caitlyn', 'Lee Sin')
('Gold I ', '196', '16', '4.3', '1.6k', '1.1k', '1.5k', '2.5m', '1', '2.0k', '33.0k', '3.9m', 'Lee Sin', 'Vayne', 'Twisted Fate')
('Gold I ', '96', '5', '2.1', '657', '625', '715', '1.2m', '0', '972', '17.9k', '2.1m', 'Kayle', 'Janna', 'Riven')
('Unranked ', '43', '1', '21.5', '302', '222', '252', '515.4k', '0', '336', '7.7k', '833.3k', 'Riven', 'Yasuo', 'Lucian')
('Platinum IV ', '232', '6', '4.7', '524', '1.5k', '2.9k', '2.1m', '0', '2.9k', '19.2k', '2.0m', 'Aatrox', 'Ahri', 'Akali')
('Platinum IV ', '23', '0', '10.3', '142', '62', '121', '236.8k', '0', '208', '3.5k', '307.4k', 'Ahri', 'Riven', 'LeBlanc')
('Platinum I ', '52', '3', '1.1', '290', '297', '486', '559.5k', '0', '761', '6.1k', '814.4k', 'Morgana', 'Master Yi', 'Lux')
('Platinum IV ', '81', '2', '1.6', '468', '526', '834', '867.1k', '0', '697', '10.1k', '1.0m', 'Aatrox', 'Ahri', 'Akali')
('Platinum II ', '93', '4', '1.8', '1.1k', '712', '415', '1.2m', '5', '730', '14.8k', '2.1m', 'Master Yi', "Kha'Zix", 'Rengar')
('Platinum IV ', '18', '1', '9.3', '139', '100', '176', '222.4k', '0', '161', '2.6k', '429.3k', 'Sona', 'Janna', 'Nami')
('Silver I ', '47', '6', '21.8', '170', '231', '385', '424.2k', '0', '591', '5.1k', '612.5k', 'Illaoi', 'Lux', 'Blitzcrank')
('Diamond IV ', '112', '3', '2.2', '444', '572', '1.1k', '975.4k', '0', '1.9k', '6.3k', '1.3m', 'Rakan', 'Azir', 'Yasuo')
('Diamond IV ', '83', '3', '1.8', '524', '377', '697', '995.6k', '0', '869', '14.2k', '1.6m', 'Caitlyn', 'Lucian', 'Thresh')
('Diamond IV ', '159', '5', '3.2', '1.2k', '984', '964', '1.9m', '0', '1.5k', '24.8k', '3.1m', 'Urgot', 'Thresh', 'Kled')
('Diamond IV ', '107', '4', '2.2', '582', '679', '810', '1.0m', '0', '2.1k', '10.1k', '1.3m', 'Yasuo', 'Thresh', 'Zed')
('Master ', '223', '10', '4.5', '1.7k', '1.5k', '1.3k', '2.7m', '0', '2.5k', '40.6k', '4.8m', 'Talon', 'Morgana', 'Lux')
('Diamond IV ', '89', '5', '1.8', '442', '406', '762', '996.0k', '0', '1.1k', '13.3k', '1.5m', 'Elise', 'Janna', 'Ahri')