
('Bronze I ', '33', '1', '16.6', '113', '216', '228', '295.0k', '0', '328', '3.1k', '433.9k', 'Gnar', 'Singed', 'Karma')
('Bronze I ', '1', '0', '29.0', '9', '5', '5', '9.2k', '0', '9', '113', '20.0k', 'Shen', 'Leona', 'Zoe')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Katarina', 'Jhin', 'Ashe')
('Bronze IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', "Kha'Zix", 'Kindred', 'Sylas')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Jinx', 'Jhin', 'Lux')
('Bronze I ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Aatrox', 'Ahri', 'Akali')
('Bronze II ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Lux', 'Teemo', 'Nami')
('Bronze IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Yasuo', 'Volibear', 'Blitzcrank')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Veigar', 'Lux', 'Nasus')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Teemo', 'Blitzcrank', 'Katarina')
('Bronze I ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Yasuo', 'Katarina', 'Xayah')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Tryndamere', 'Malphite', 'Jarvan IV')
('Bronze IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Vayne', 'Swain', 'Talon')
('Bronze II ', '4', '0', '2.3', '30', '24', '41', '49.7k', '0', '42', '552', '91.1k', 'Aatrox', 'Ahri', 'Akali')
('Bronze II ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Zac', 'Warwick', 'Janna')
('Bronze I ', '3', '0', '1.5', '14', '19', '43', '27.8k', '0', '20', '310', '55.9k', 'Yasuo', 'Darius', 'Karma')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Sivir', 'Vayne', 'Aatrox')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Caitlyn', 'Anivia', 'Ahri')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Thresh', 'Zyra', 'Udyr')
('Bronze IV ', '14', '0', '6.8', '62', '98', '130', '130.1k', '0', '135', '1.0k', '151.5k', 'Thresh', 'Sona', 'Ziggs')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Miss Fortune', 'Quinn', 'Graves')
('Bronze IV ', '14', '0', '7.1', '95', '123', '92', '145.5k', '0', '70', '1.5k', '238.0k', 'Aatrox', 'Ahri', 'Akali')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Shaco', 'Teemo', 'Amumu')
('Unranked ', '10', '0', '5.2', '75', '84', '122', '110.0k', '0', '114', '690', '143.6k', 'Nasus', 'Udyr', 'Sion')
('Silver IV ', '3', '0', '1.3', '10', '14', '23', '21.5k', '0', '32', '48', '34.8k', 'Aatrox', 'Ahri', 'Akali')
('Silver I ', '7', '0', '3.0', '47', '47', '55', '64.4k', '0', '41', '736', '107.2k', 'Pyke', 'Kayn', 'Lux')
('Silver III ', '3', '1', '1.5', '3', '20', '35', '22.8k', '0', '47', '71', '30.2k', 'Aatrox', 'Ahri', 'Akali')
('Silver I ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Gragas', 'Zac', 'Ryze')
('Silver IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Aatrox', 'Ahri', 'Akali')
('Silver IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Lux', 'Pyke', 'Xayah')
('Silver III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Aatrox', 'Ahri', 'Akali')
('Silver II ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Pyke', 'Rakan', 'Karthus')
('Bronze III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Aatrox', 'Ahri', 'Akali')
('Silver I ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Lux', 'Ahri', 'Jinx')
('Silver II ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Draven', 'Jinx', 'Lucian')
('Unranked ', '1', '0', '27.0', '12', '4', '11', '13.0k', '0', '10', '176', '24.4k', "Kha'Zix", 'Yasuo', 'Lee Sin')
('Silver II ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Warwick', 'Shyvana', 'Xin Zhao')
('Silver I ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Thresh', 'Ezreal', 'Yasuo')
('Silver IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Morgana', 'Master Yi', 'Teemo')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Yasuo', 'Zed', 'Ryze')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Sona', 'Zed', 'Katarina')
('Silver III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Nami', 'Rammus', 'Warwick')
('Platinum III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Thresh', 'Lee Sin', 'Orianna')
('Silver I ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Kindred', 'Ashe', 'Ahri')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Yasuo', 'Zed', 'Katarina')
('Bronze I ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Lux', 'Leona', 'Soraka')
('Silver II ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Yasuo', 'Syndra', 'Amumu')
('Silver I ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Vi', 'Wukong', 'Morgana')
('Silver III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Lee Sin', 'Thresh', 'Tristana')
('Bronze I ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Leona', 'Shaco', 'Karma')
('Silver II ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Renekton', "Vel'Koz", 'Anivia')
('Silver I ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Lee Sin', 'Thresh', 'Shaco')
('Silver III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Ahri', 'LeBlanc', 'Yasuo')
('Silver II ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Jhin', 'Ezreal', 'Thresh')
('Silver II ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Blitzcrank', 'Soraka', 'Morgana')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Lee Sin', 'Vayne', 'Rengar')
('Silver I ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Jinx', 'Lucian', 'Tristana')
('Silver III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Vayne', 'Riven', 'Rengar')
('Silver I ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', "Rek'Sai", 'Gnar', 'Riven')
('Silver I ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Irelia', 'Sion', 'Kennen')
('Silver II ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Shaco', 'Katarina', 'Jinx')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Riven', 'Lee Sin', 'Irelia')
('Silver III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Lee Sin', 'Vladimir', 'Irelia')
('Silver II ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Caitlyn', 'Draven', 'Gnar')
('Silver III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'LeBlanc', 'Ekko', 'Brand')
('Silver III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Sona', 'Leona', 'Taric')
('Silver I ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Vayne', "Kha'Zix", 'Veigar')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Shyvana', 'Kindred', 'Vladimir')
('Silver III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Ezreal', 'Sivir', 'Thresh')
('Silver IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Caitlyn', 'Vayne', 'Leona')
('Silver II ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Irelia', 'Gnar', 'Graves')
('Silver III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Talon', 'Kayn', 'Nocturne')
('Silver IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Yasuo', 'Riven', 'Jinx')
('Silver II ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', "Kog'Maw", 'Amumu', 'Ezreal')
('Silver III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Lux', 'Nasus', 'Ashe')
('Silver IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Nami', 'Fiddlesticks', 'Trundle')
('Bronze I ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Teemo', "Kha'Zix", 'Wukong')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Vayne', 'Jinx', 'Tristana')
('Gold IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Pyke', 'Fizz', 'Gnar')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Diana', 'Udyr', 'Master Yi')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Pantheon', 'Darius', 'Jayce')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Xayah', 'Shen', 'Irelia')
('Silver II ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Lucian', 'Xin Zhao', 'Master Yi')
('Gold III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Nasus', 'Pyke', "Vel'Koz")
('Gold III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Draven', 'Yasuo', 'Vayne')
('Gold III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Teemo', 'Thresh', 'Yasuo')
('Gold IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Yasuo', 'Jhin', 'Darius')
('Gold III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Kayle', 'Master Yi', 'Lee Sin')
('Gold III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Katarina', 'Anivia', "Vel'Koz")
('Silver II ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Gangplank', 'Kassadin', "Kha'Zix")
('Gold III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Yasuo', 'Xerath', 'Sivir')
('Gold III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Soraka', 'Teemo', 'Lux')
('Gold III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Warwick', 'Shaco', 'Jax')
('Silver I ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Teemo', 'Kindred', 'Rammus')
('Gold III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Janna', 'Nami', 'Nautilus')
('Gold II ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Vayne', 'Yasuo', 'Teemo')
('Gold II ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Riven', 'Yasuo', 'Zed')
('Gold II ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Yasuo', 'Master Yi', 'Kayn')
('Gold IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Vayne', 'Lucian', 'Jhin')
('Gold II ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Aatrox', 'Ahri', 'Akali')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Aatrox', 'Ahri', 'Akali')
('Gold I ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Bard', 'Thresh', 'Vayne')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Ezreal', 'Xin Zhao', 'Galio')
('Gold I ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Draven', 'Lucian', 'Jinx')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Lux', 'Xin Zhao', 'Garen')
('Gold I ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Yasuo', 'Ekko', 'Draven')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Thresh', 'Lee Sin', 'Ivern')
('Gold IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Miss Fortune', 'Leona', 'Jinx')
('Gold I ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Thresh', 'Braum', 'Malphite')
('Silver I ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Fiora', 'Jax', 'Lucian')
('Gold III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Mordekaiser', 'Shen', 'Viktor')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Udyr', 'Singed', 'Volibear')
('Gold IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Rengar', 'Riven', 'Lee Sin')
('Silver I ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Riven', 'Graves', 'Lee Sin')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Ekko', 'Morgana', 'Kayn')
('Gold II ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Zed', 'Vayne', 'Riven')
('Gold III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Graves', 'Ezreal', 'Lucian')
('Silver I ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Vayne', 'Darius', 'Vladimir')
('Gold III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Thresh', 'Jhin', 'Vayne')
('Silver I ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Tryndamere', 'Ekko', 'Pantheon')
('Gold II ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Udyr', 'Lee Sin', 'Shaco')
('Gold IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Thresh', 'Vayne', 'Bard')
('Gold I ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Graves', 'Yasuo', 'Irelia')
('Gold III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Orianna', 'Talon', 'Kled')
('Gold IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Janna', 'Sona', 'Ezreal')
('Gold II ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Morgana', 'Soraka', 'Leona')
('Platinum IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Master Yi', 'Ashe', 'Vayne')
('Gold I ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Vi', 'Blitzcrank', 'Lucian')
('Platinum IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Udyr', 'Draven', 'Vayne')
('Platinum II ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Heimerdinger', 'Bard', 'Pyke')
('Platinum II ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Thresh', 'Janna', 'Nami')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Brand', 'Akali', 'Veigar')
('Platinum IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Hecarim', 'Lucian', 'Kayn')
('Platinum I ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Diana', 'Kassadin', 'Vayne')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Leona', 'Braum', "Cho'Gath")
('Platinum II ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Xerath', 'Yasuo', 'Shen')
('Platinum III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Ezreal', 'Lux', 'Katarina')
('Platinum I ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Riven', 'Veigar', 'Illaoi')
('Platinum II ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Vayne', 'Riven', 'Lucian')
('Platinum III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Nami', "Kha'Zix", 'Volibear')
('Platinum II ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Viktor', 'Garen', 'Zoe')
('Platinum IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Sivir', 'Viktor', 'Graves')
('Platinum III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Katarina', 'Yasuo', 'Orianna')
('Platinum III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Ekko', 'Rengar', 'Ezreal')
('Platinum III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Thresh', 'Janna', 'Bard')
('Platinum III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Lee Sin', 'Yasuo', 'Vayne')
('Platinum IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Yasuo', 'Malzahar', 'Xin Zhao')
('Platinum III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Darius', 'Jax', 'Master Yi')
('Platinum IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Thresh', 'Zed', 'Katarina')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Gnar', 'Rumble', 'Ezreal')
('Platinum III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Katarina', 'Azir', 'Annie')
('Platinum III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Karma', 'Talon', 'Zed')
('Platinum I ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Braum', 'Janna', 'Lucian')
('Platinum IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Lee Sin', 'Nami', 'Vayne')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Aatrox', 'Ahri', 'Akali')
('Platinum I ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Tristana', 'Caitlyn', 'Ezreal')
('Platinum II ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Yasuo', 'Ekko', 'Vayne')
('Platinum IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Volibear', 'Janna', 'Xin Zhao')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Jax', 'Yasuo', 'Zed')
('Platinum I ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Teemo', 'Leona', 'Rammus')
('Platinum I ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Braum', 'Sona', 'Nami')
('Platinum III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Singed', 'Evelynn', 'Jax')
('Platinum III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', "Kai'Sa", 'Viktor', 'Teemo')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Nasus', 'Master Yi', 'Hecarim')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Katarina', 'Xin Zhao', 'Draven')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Aatrox', 'Ahri', 'Akali')
('Diamond IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Nunu & Willump', 'Evelynn', 'Pyke')
('Diamond II ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Shen', 'Aatrox', 'Fiora')
('Silver IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Yasuo', 'Lee Sin', 'Rengar')
('Diamond IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Udyr', 'Mordekaiser', "Kha'Zix")
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Morgana', 'Aatrox', 'Ahri')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Urgot', 'Sion', 'Malzahar')
('Diamond III ', '111', '2', '2.2', '783', '407', '676', '1.4m', '0', '954', '21.5k', '2.6m', "Cho'Gath", 'Rammus', 'Yorick')
('Diamond IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Illaoi', 'Renekton', 'Gangplank')
('Diamond III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Thresh', 'Zed', 'Blitzcrank')
('Diamond IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Janna', 'Thresh', 'Braum')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Jinx', 'Nami', 'Corki')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Xin Zhao', 'Lee Sin', 'Udyr')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Vayne', 'Rengar', 'Riven')
('Diamond IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Ahri', 'Wukong', 'Orianna')
('Diamond I ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Ekko', 'Jhin', 'Janna')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Yasuo', 'Thresh', 'Lee Sin')
('Master ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Jhin', 'Jinx', 'Draven')
('Bronze I ', '62', '4', '1.3', '359', '522', '612', '674.6k', '0', '644', '7.1k', '1.3m', 'Shen', 'Leona', 'Zoe')
('Bronze IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Rammus', 'Kindred', 'Nunu & Willump')
('Unranked ', '2', '0', '1.1', '6', '6', '13', '19.6k', '0', '19', '251', '26.5k', 'Katarina', 'Jhin', 'Ashe')
('Bronze II ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Shyvana', 'Quinn', 'Lux')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Nami', 'Blitzcrank', 'Ashe')
('Bronze IV ', '8', '1', '4.0', '38', '45', '48', '76.5k', '0', '76', '950', '105.0k', "Kha'Zix", 'Kindred', 'Sylas')
('Bronze I ', '19', '0', '10.5', '112', '118', '237', '205.9k', '0', '352', '1.3k', '391.2k', 'Lux', 'Ahri', 'Sona')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Yasuo', 'Brand', 'Lucian')
('Bronze I ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Illaoi', 'Sion', 'Master Yi')
('Bronze III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Jax', 'Renekton', 'Leona')
('Bronze IV ', '12', '0', '6.2', '62', '96', '130', '128.4k', '0', '157', '1.5k', '217.8k', 'Yasuo', 'Volibear', 'Blitzcrank')
('Bronze II ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Akali', 'Riven', 'Thresh')
('Bronze I ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Yasuo', 'Draven', 'Lucian')
('Bronze I ', '7', '1', '4.2', '52', '65', '65', '95.9k', '0', '62', '1.2k', '197.6k', 'Dr. Mundo', 'Sion', 'Garen')
('Unranked ', '23', '1', '11.9', '134', '141', '235', '240.7k', '0', '199', '3.0k', '452.6k', 'Veigar', 'Lux', 'Nasus')
('Bronze I ', '35', '3', '16.7', '250', '255', '226', '371.9k', '0', '247', '4.7k', '663.2k', 'Yasuo', 'Katarina', 'Xayah')
('Bronze IV ', '14', '0', '6.6', '95', '94', '126', '136.1k', '0', '119', '1000', '271.2k', 'Vayne', 'Swain', 'Talon')
('Bronze II ', '4', '0', '2.3', '30', '24', '41', '49.7k', '0', '42', '552', '91.1k', 'Sion', 'Jhin', "Kha'Zix")
('Unranked ', '3', '0', '1.5', '17', '21', '24', '28.4k', '0', '14', '306', '68.0k', 'Caitlyn', 'Anivia', 'Ahri')
('Bronze I ', '53', '4', '1.1', '234', '355', '518', '488.2k', '0', '408', '4.7k', '747.6k', 'Diana', 'Lux', 'Nami')
('Bronze I ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Amumu', 'Ashe', 'Jhin')
('Bronze IV ', '14', '0', '7.1', '95', '123', '92', '145.5k', '0', '70', '1.5k', '238.0k', 'Garen', 'Jax', 'Wukong')
('Bronze I ', '5', '0', '2.4', '55', '35', '39', '65.1k', '0', '41', '802', '119.7k', 'Jinx', 'Kayn', 'Yasuo')
('Silver II ', '14', '1', '7.3', '67', '89', '125', '148.7k', '0', '116', '1.6k', '239.4k', 'Fizz', 'Renekton', 'Tristana')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Jhin', 'Miss Fortune', 'Thresh')
('Silver IV ', '3', '0', '1.3', '10', '14', '23', '21.5k', '0', '32', '48', '34.8k', 'Sona', 'Kayle', 'Xerath')
('Silver I ', '122', '2', '2.5', '750', '848', '980', '1.2m', '0', '1.0k', '10.2k', '1.6m', 'Pyke', 'Kayn', 'Lux')
('Silver III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Brand', 'Varus', 'Ezreal')
('Silver III ', '28', '2', '14.1', '143', '198', '251', '305.1k', '0', '379', '3.6k', '441.6k', 'Miss Fortune', 'Yorick', 'Leona')
('Silver I ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Jinx', 'Katarina', 'Yasuo')
('Silver II ', '11', '0', '5.2', '51', '79', '74', '105.8k', '0', '126', '1.0k', '158.9k', 'Yasuo', 'Jhin', 'Zed')
('Silver I ', '4', '1', '1.9', '35', '18', '20', '47.1k', '0', '36', '583', '63.3k', 'Jax', 'Yasuo', 'Darius')
('Silver II ', '14', '1', '6.8', '53', '86', '125', '122.4k', '0', '156', '986', '223.7k', 'Warwick', 'Lux', 'Wukong')
('Silver I ', '5', '0', '2.8', '28', '45', '45', '57.2k', '0', '35', '766', '95.6k', 'Gragas', 'Zac', 'Ryze')
('Silver IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Xayah', 'Rakan', 'Kayn')
('Silver III ', '91', '0', '1.9', '185', '567', '1.4k', '762.1k', '0', '1.5k', '2.4k', '703.5k', 'Sona', 'Lulu', 'Miss Fortune')
('Silver IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Ezreal', 'Jhin', 'Draven')
('Silver III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Sona', 'Ashe', 'Miss Fortune')
('Unranked ', '2', '0', '1.1', '18', '13', '22', '23.8k', '0', '21', '283', '36.5k', 'Rengar', 'Jax', 'Shaco')
('Silver IV ', '292', '17', '6.2', '1.2k', '1.4k', '3.7k', '2.8m', '0', '5.4k', '15.9k', '4.1m', 'Lux', 'Pyke', 'Xayah')
('Silver III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Jhin', 'Darius', 'Zoe')
('Silver IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Xayah', 'Akali', 'Soraka')
('Silver II ', '87', '6', '1.8', '325', '688', '844', '830.4k', '0', '810', '7.4k', '1.2m', 'Pyke', 'Rakan', 'Karthus')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Lux', 'Ashe', 'Yasuo')
('Silver I ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Katarina', 'Vladimir', 'Yasuo')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Sylas', 'Jax', 'Fiora')
('Unranked ', '28', '1', '13.8', '246', '164', '168', '343.6k', '0', '214', '4.5k', '598.4k', 'Camille', 'Yasuo', 'Poppy')
('Silver I ', '8', '0', '4.2', '62', '59', '69', '100.9k', '0', '68', '1.4k', '153.7k', 'Kayn', 'Zed', 'Lee Sin')
('Bronze III ', '194', '14', '4.0', '1.3k', '1.3k', '1.8k', '2.1m', '0', '1.2k', '24.1k', '3.9m', 'Olaf', 'Shaco', 'Jhin')
('Silver I ', '58', '2', '1.2', '335', '452', '402', '631.8k', '0', '562', '7.7k', '930.0k', 'Master Yi', 'Lux', 'Braum')
('Silver III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', "Kha'Zix", 'LeBlanc', 'Master Yi')
('Silver IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Miss Fortune', 'Tahm Kench', 'Master Yi')
('Silver I ', '40', '1', '19.4', '301', '316', '336', '423.6k', '0', '330', '5.1k', '911.8k', 'Lux', 'Ahri', 'Jinx')
('Silver IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Ashe', 'Blitzcrank', 'Master Yi')
('Silver II ', '71', '2', '1.4', '493', '371', '571', '819.6k', '0', '610', '10.7k', '1.2m', 'Draven', 'Jinx', 'Lucian')
('Unranked ', '238', '14', '5.2', '2.1k', '1.7k', '1.9k', '3.0m', '2', '2.3k', '36.9k', '5.1m', "Kha'Zix", 'Yasuo', 'Lee Sin')
('Unranked ', '158', '9', '3.3', '1.2k', '956', '1.9k', '1.6m', '0', '1.8k', '9.9k', '2.5m', 'Sona', 'Volibear', 'Leona')
('Silver II ', '19', '1', '10.0', '61', '96', '201', '182.9k', '0', '286', '1.9k', '171.8k', 'Warwick', 'Shyvana', 'Xin Zhao')
('Silver I ', '3', '0', '1.6', '14', '18', '12', '39.7k', '0', '31', '610', '65.2k', 'Darius', 'Jhin', 'Draven')
('Silver I ', '106', '5', '2.2', '675', '442', '678', '1.2m', '1', '795', '15.6k', '1.8m', 'Nasus', "Kha'Zix", 'Twitch')
('Silver IV ', '11', '1', '5.0', '75', '80', '88', '113.1k', '0', '122', '1.1k', '127.8k', 'Morgana', 'Master Yi', 'Teemo')
('Unranked ', '3', '0', '1.5', '26', '12', '18', '39.2k', '0', '23', '598', '83.8k', 'Yasuo', 'Zed', 'Ryze')
('Unranked ', '17', '0', '8.6', '112', '171', '127', '186.5k', '0', '180', '2.0k', '304.3k', 'Sona', 'Zed', 'Katarina')
('Silver III ', '22', '1', '10.7', '67', '136', '252', '206.5k', '0', '283', '1.9k', '340.7k', 'Nami', 'Rammus', 'Warwick')
('Platinum III ', '73', '2', '1.5', '301', '291', '697', '790.0k', '1', '1.0k', '11.6k', '1.2m', 'Thresh', 'Lee Sin', 'Orianna')
('Silver I ', '20', '0', '9.1', '110', '113', '151', '199.5k', '0', '162', '2.4k', '294.0k', 'Kindred', 'Ashe', 'Ahri')
('Bronze I ', '6', '0', '3.3', '20', '44', '66', '57.5k', '0', '84', '567', '87.6k', 'Lux', 'Leona', 'Soraka')
('Silver II ', '60', '2', '1.2', '314', '430', '428', '603.1k', '0', '591', '7.4k', '887.9k', 'Yasuo', 'Syndra', 'Amumu')
('Silver I ', '115', '4', '2.3', '486', '656', '1.2k', '1.1m', '0', '1.6k', '8.7k', '1.4m', 'Vi', 'Wukong', 'Morgana')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Jax', 'Xin Zhao', 'Master Yi')
('Silver II ', '1', '0', '34.7', '2', '5', '1', '12.2k', '0', '6', '253', '11.3k', 'LeBlanc', 'Riven', 'Elise')
('Silver III ', '70', '6', '1.5', '506', '463', '676', '809.7k', '0', '637', '10.1k', '1.3m', 'Lee Sin', 'Thresh', 'Tristana')
('Bronze I ', '129', '5', '2.7', '594', '884', '1.5k', '1.3m', '0', '1.5k', '12.4k', '1.9m', 'Leona', 'Shaco', 'Karma')
('Silver II ', '21', '0', '10.3', '132', '156', '139', '219.7k', '0', '215', '2.9k', '343.9k', 'Renekton', "Vel'Koz", 'Anivia')
('Silver I ', '309', '6', '6.5', '1.4k', '1.9k', '3.1k', '3.0m', '0', '3.4k', '28.7k', '4.1m', 'Lee Sin', 'Thresh', 'Shaco')
('Silver III ', '15', '0', '7.6', '116', '84', '96', '167.8k', '0', '132', '2.1k', '310.1k', 'Ahri', 'LeBlanc', 'Yasuo')
('Silver IV ', '37', '2', '18.6', '268', '158', '248', '442.9k', '0', '310', '6.3k', '636.3k', 'Jinx', 'Lucian', 'Kalista')
('Silver II ', '16', '0', '7.8', '109', '86', '185', '171.3k', '0', '202', '1.6k', '291.3k', 'Jhin', 'Ezreal', 'Thresh')
('Silver II ', '66', '0', '1.5', '329', '645', '854', '704.8k', '0', '1.4k', '4.3k', '1.4m', 'Blitzcrank', 'Soraka', 'Morgana')
('Unranked ', '11', '0', '5.4', '123', '42', '82', '147.0k', '0', '63', '1.9k', '260.3k', 'Lee Sin', 'Vayne', 'Rengar')
('Silver I ', '34', '0', '17.1', '240', '256', '265', '425.8k', '0', '204', '6.6k', '641.0k', 'Jinx', 'Lucian', 'Tristana')
('Silver III ', '27', '0', '13.5', '156', '137', '196', '295.0k', '0', '199', '4.6k', '485.8k', 'Vayne', 'Riven', 'Rengar')
('Silver I ', '31', '0', '15.3', '212', '215', '271', '341.2k', '0', '335', '3.9k', '435.7k', "Rek'Sai", 'Gnar', 'Riven')
('Silver I ', '9', '0', '4.6', '67', '50', '88', '111.1k', '0', '64', '1.5k', '226.8k', 'Irelia', 'Sion', 'Kennen')
('Silver III ', '92', '4', '1.9', '500', '562', '1.0k', '954.2k', '0', '1.0k', '9.7k', '1.5m', 'Lee Sin', 'Vladimir', 'Irelia')
('Silver II ', '53', '4', '1.0', '254', '319', '503', '518.4k', '0', '511', '5.3k', '744.3k', 'Caitlyn', 'Draven', 'Gnar')
('Silver I ', '10', '0', '4.8', '56', '34', '120', '112.0k', '0', '79', '1.1k', '202.6k', 'Aatrox', 'Ahri', 'Akali')
('Silver III ', '9', '0', '4.8', '75', '30', '93', '108.2k', '0', '305', '681', '176.3k', 'Lux', 'Soraka', 'Nami')
('Silver III ', '1', '0', '26.3', '2', '7', '19', '8.8k', '0', '16', '18', '12.4k', 'LeBlanc', 'Ekko', 'Brand')
('Silver III ', '43', '2', '21.1', '156', '298', '605', '381.7k', '0', '666', '884', '513.8k', 'Sona', 'Leona', 'Taric')
('Silver I ', '46', '0', '23.9', '307', '319', '303', '523.7k', '0', '339', '7.1k', '834.7k', 'Vayne', "Kha'Zix", 'Veigar')
('Unranked ', '65', '0', '1.4', '381', '382', '608', '713.5k', '1', '639', '9.1k', '1.0m', 'Shyvana', 'Kindred', 'Vladimir')
('Silver III ', '94', '1', '2.0', '335', '591', '1.1k', '868.3k', '0', '1.3k', '7.7k', '1.2m', 'Ezreal', 'Sivir', 'Thresh')
('Silver II ', '37', '1', '19.0', '227', '194', '347', '436.2k', '0', '396', '5.5k', '580.2k', 'Sejuani', 'Zac', 'Graves')
('Silver III ', '1', '0', '26.2', '8', '1', '2', '9.7k', '0', '10', '128', '11.6k', 'Zed', 'Ezreal', 'Master Yi')
('Silver II ', '11', '2', '5.3', '59', '57', '73', '127.7k', '0', '67', '1.9k', '187.3k', 'Udyr', 'Singed', 'Yasuo')
('Silver IV ', '14', '0', '7.4', '101', '92', '108', '155.0k', '0', '115', '1.8k', '331.7k', 'Caitlyn', 'Vayne', 'Leona')
('Unranked ', '155', '2', '3.2', '910', '1.1k', '1.3k', '1.7m', '0', '1.6k', '21.3k', '2.9m', 'Illaoi', "Vel'Koz", 'Zed')
('Silver II ', '13', '0', '6.2', '35', '93', '129', '107.6k', '0', '139', '798', '136.1k', 'Irelia', 'Gnar', 'Graves')
('Silver III ', '79', '3', '1.6', '718', '481', '545', '885.0k', '0', '473', '9.8k', '1.5m', 'Talon', 'Kayn', 'Nocturne')
('Silver IV ', '46', '0', '1.0', '277', '342', '404', '524.4k', '0', '308', '6.0k', '601.0k', 'Yasuo', 'Riven', 'Jinx')
('Silver II ', '19', '0', '9.9', '133', '144', '122', '236.8k', '0', '155', '3.3k', '431.9k', "Kog'Maw", 'Amumu', 'Ezreal')
('Silver IV ', '27', '1', '12.5', '203', '116', '270', '286.7k', '0', '274', '3.3k', '540.8k', 'Ahri', 'Sivir', 'Shyvana')
('Silver III ', '71', '0', '1.5', '416', '494', '559', '759.3k', '0', '601', '9.2k', '1.2m', 'Lux', 'Nasus', 'Ashe')
('Silver IV ', '22', '2', '12.2', '111', '144', '246', '240.2k', '0', '237', '1.9k', '587.2k', 'Nami', 'Fiddlesticks', 'Trundle')
('Bronze I ', '12', '0', '6.5', '107', '79', '81', '163.4k', '0', '86', '2.1k', '357.9k', 'Teemo', "Kha'Zix", 'Wukong')
('Gold III ', '38', '0', '18.9', '190', '218', '379', '383.5k', '0', '556', '3.7k', '571.8k', 'Zed', 'Teemo', 'Yasuo')
('Gold III ', '138', '12', '2.8', '801', '961', '1.2k', '1.4m', '0', '1.1k', '16.3k', '2.6m', 'Fizz', 'Orianna', 'Rengar')
('Gold IV ', '77', '3', '1.6', '750', '403', '601', '850.6k', '0', '645', '8.0k', '1.7m', 'Pyke', 'Fizz', 'Gnar')
('Gold III ', '3', '0', '1.5', '10', '21', '21', '27.5k', '0', '36', '461', '46.2k', 'Varus', 'Ahri', 'Talon')
('Gold IV ', '9', '0', '4.5', '58', '25', '59', '113.2k', '0', '68', '1.8k', '154.6k', 'Pantheon', 'Yorick', 'Jhin')
('Unranked ', '4', '0', '1.9', '10', '22', '32', '32.7k', '0', '63', '244', '53.0k', 'Lux', 'Nami', 'Morgana')
('Gold IV ', '138', '6', '2.8', '1.0k', '1.1k', '1.1k', '1.6m', '0', '1.7k', '19.9k', '2.8m', 'Veigar', 'Xayah', 'Nasus')
('Gold I ', '168', '3', '3.5', '880', '1.2k', '1.7k', '1.8m', '1', '2.1k', '16.5k', '3.3m', 'Lissandra', 'Lux', 'Ahri')
('Gold I ', '12', '0', '5.8', '41', '87', '99', '116.4k', '0', '65', '1.5k', '167.6k', 'Cassiopeia', 'Draven', 'Jinx')
('Gold III ', '156', '7', '3.2', '877', '1.0k', '1.5k', '1.7m', '0', '1.7k', '16.7k', '3.0m', 'Shaco', 'Teemo', 'Ezreal')
('Unranked ', '105', '1', '2.1', '625', '518', '754', '1.2m', '0', '1.1k', '16.7k', '1.9m', 'Pantheon', 'Darius', 'Jayce')
('Gold II ', '80', '1', '1.6', '443', '519', '704', '870.6k', '0', '608', '11.1k', '1.1m', 'Lee Sin', 'Yasuo', 'Rengar')
('Gold I ', '13', '0', '5.8', '80', '96', '90', '128.4k', '0', '140', '1.6k', '209.4k', 'Yasuo', 'Riven', 'Zed')
('Unranked ', '9', '0', '4.3', '62', '53', '66', '106.7k', '0', '72', '1.6k', '191.3k', 'Xayah', 'Shen', 'Irelia')
('Gold III ', '240', '13', '5.2', '1.8k', '1.3k', '1.9k', '3.0m', '2', '1.5k', '40.6k', '4.8m', 'Kassadin', 'Veigar', 'Twitch')
('Silver II ', '84', '3', '1.8', '768', '612', '781', '1.1m', '1', '779', '12.4k', '2.0m', 'Lucian', 'Xin Zhao', 'Master Yi')
('Gold III ', '5', '0', '2.7', '48', '21', '38', '67.7k', '0', '57', '902', '121.1k', 'Jhin', 'Twitch', 'Draven')
('Gold III ', '33', '0', '16.1', '259', '259', '276', '381.7k', '0', '377', '4.6k', '641.2k', 'Twitch', 'Rengar', 'Evelynn')
('Gold III ', '22', '1', '10.3', '111', '126', '180', '221.5k', '0', '245', '2.4k', '289.2k', 'Jarvan IV', 'Lucian', 'Ahri')
('Unranked ', '4', '0', '2.1', '22', '27', '26', '42.4k', '0', '23', '590', '65.4k', 'Pantheon', 'Twitch', 'Garen')
('Gold IV ', '13', '1', '6.5', '68', '42', '127', '140.7k', '0', '154', '1.5k', '219.3k', 'Jhin', 'Twitch', 'Nami')
('Gold II ', '3', '0', '1.6', '18', '16', '22', '35.5k', '0', '27', '484', '49.1k', 'Thresh', 'Vayne', 'Lucian')
('Gold III ', '50', '2', '1.0', '272', '372', '367', '536.3k', '0', '374', '6.9k', '799.5k', 'Jax', 'Diana', 'Morgana')
('Gold I ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Katarina', 'Akali', 'Lee Sin')
('Gold IV ', '29', '0', '14.6', '246', '266', '203', '339.9k', '0', '129', '3.8k', '656.6k', 'Katarina', 'Yasuo', 'Ekko')
('Gold II ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Diana', 'Kassadin', 'Jax')
('Gold III ', '1', '0', '28.9', '3', '7', '7', '8.8k', '0', '11', '90', '8.5k', 'Draven', 'Yasuo', 'Vayne')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Draven', 'Yasuo', 'Lee Sin')
('Gold II ', '2', '0', '1.3', '21', '19', '41', '34.9k', '0', '27', '414', '62.6k', 'Yasuo', 'Jhin', 'Fiora')
('Gold III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Brand', 'Miss Fortune', 'Blitzcrank')
('Gold III ', '7', '0', '2.9', '32', '34', '31', '61.0k', '0', '54', '847', '94.4k', 'Teemo', 'Thresh', 'Yasuo')
('Gold III ', '3', '0', '1.5', '36', '15', '19', '40.6k', '0', '27', '488', '73.5k', 'Riven', 'Darius', 'Yasuo')
('Gold IV ', '1', '0', '27.6', '12', '1', '4', '12.8k', '0', '10', '170', '16.3k', 'Jax', 'Irelia', 'Wukong')
('Gold III ', '1', '0', '34.5', '5', '7', '18', '11.2k', '0', '27', '34', '16.6k', 'Xayah', 'Vayne', 'Kayn')
('Gold IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Zyra', 'Zed', 'Vi')
('Gold III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Jinx', 'Ahri', "Kha'Zix")
('Gold III ', '2', '0', '57.0', '14', '12', '18', '22.8k', '0', '28', '222', '36.8k', 'Katarina', 'Anivia', "Vel'Koz")
('Gold IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Katarina', 'Twitch', 'Soraka')
('Gold III ', '139', '7', '2.9', '614', '671', '1.6k', '1.4m', '0', '1.8k', '10.9k', '2.2m', 'Yasuo', 'Xerath', 'Sivir')
('Gold III ', '11', '1', '6.0', '78', '90', '82', '146.9k', '0', '99', '2.3k', '293.0k', 'Soraka', 'Teemo', 'Lux')
('Gold I ', '15', '0', '6.9', '131', '87', '116', '187.0k', '0', '111', '2.3k', '263.6k', 'Jax', 'Yasuo', 'Darius')
('Gold II ', '146', '4', '3.0', '612', '855', '1.6k', '1.4m', '0', '1.8k', '12.0k', '1.9m', 'Braum', 'Thresh', 'Yasuo')
('Gold III ', '11', '0', '5.7', '39', '66', '169', '111.2k', '0', '167', '1.1k', '142.7k', 'Warwick', 'Shaco', 'Jax')
('Silver I ', '20', '0', '9.4', '73', '111', '161', '186.7k', '0', '154', '2.4k', '250.5k', 'Teemo', 'Kindred', 'Rammus')
('Gold II ', '9', '0', '4.8', '49', '49', '117', '100.1k', '0', '174', '857', '154.1k', 'Thresh', 'Vayne', 'Blitzcrank')
('Silver I ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Nami', 'Poppy', 'Soraka')
('Gold IV ', '27', '0', '12.5', '130', '113', '223', '267.6k', '0', '254', '3.7k', '462.4k', 'Taliyah', 'Talon', 'Xerath')
('Gold II ', '1', '0', '30.5', '10', '7', '11', '13.0k', '0', '8', '148', '40.6k', 'Vayne', 'Yasuo', 'Teemo')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Lee Sin', 'Yasuo', 'Tryndamere')
('Gold II ', '1', '0', '29.5', '5', '5', '8', '8.4k', '0', '24', '25', '11.1k', 'Riven', 'Yasuo', 'Zed')
('Unranked ', '17', '1', '7.8', '96', '144', '108', '173.0k', '0', '76', '2.3k', '282.8k', 'Pantheon', "Cho'Gath", 'Warwick')
('Gold IV ', '114', '5', '2.4', '827', '610', '1.1k', '1.4m', '1', '1.2k', '19.0k', '2.3m', 'Vayne', 'Lucian', 'Jhin')
('Gold II ', '7', '2', '3.5', '37', '35', '50', '77.7k', '0', '64', '1.2k', '107.7k', 'Irelia', 'Sejuani', 'Hecarim')
('Gold II ', '19', '0', '8.8', '99', '91', '141', '200.9k', '0', '150', '3.0k', '352.1k', 'Lee Sin', 'Thresh', 'Jarvan IV')
('Gold I ', '18', '2', '8.4', '63', '89', '177', '162.3k', '0', '222', '1.9k', '223.4k', 'Bard', 'Thresh', 'Vayne')
('Gold I ', '10', '0', '5.1', '75', '44', '64', '112.5k', '0', '114', '1.5k', '214.3k', 'Teemo', 'Swain', 'Veigar')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Udyr', 'Thresh', 'Pyke')
('Gold IV ', '3', '0', '1.3', '11', '8', '23', '27.4k', '0', '18', '371', '27.7k', 'Yasuo', 'Jhin', 'Master Yi')
('Gold II ', '12', '0', '5.9', '77', '72', '99', '137.4k', '0', '105', '2.2k', '237.6k', 'Lucian', "Kai'Sa", 'Vayne')
('Gold III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Draven', 'Darius', 'Yasuo')
('Gold II ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Annie', 'Diana', 'Lux')
('Gold II ', '22', '2', '11.3', '132', '144', '203', '252.5k', '0', '116', '3.2k', '349.3k', 'Lee Sin', 'Braum', 'Twitch')
('Gold I ', '115', '2', '2.3', '850', '575', '764', '1.4m', '2', '724', '19.2k', '2.2m', 'Draven', 'Lucian', 'Jinx')
('Gold I ', '1', '0', '30.0', '6', '4', '7', '13.6k', '0', '8', '249', '22.7k', 'Yasuo', 'Ekko', 'Draven')
('Gold II ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Master Yi', 'Teemo', 'Renekton')
('Gold IV ', '8', '0', '3.9', '29', '36', '103', '73.8k', '0', '114', '558', '105.2k', 'Miss Fortune', 'Leona', 'Jinx')
('Gold I ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Vayne', 'Draven', 'Jinx')
('Gold I ', '6', '0', '2.9', '25', '36', '66', '55.7k', '0', '79', '486', '67.8k', 'Nautilus', 'Jax', 'Malzahar')
('Gold I ', '5', '0', '2.8', '25', '32', '47', '56.5k', '0', '58', '631', '90.8k', 'Thresh', 'Braum', 'Malphite')
('Gold IV ', '10', '0', '5.3', '36', '58', '132', '99.7k', '0', '223', '508', '136.5k', 'Trundle', 'Graves', 'Sion')
('Gold II ', '3', '0', '1.4', '6', '15', '51', '26.3k', '0', '78', '48', '20.6k', 'Jinx', 'Blitzcrank', 'Vayne')
('Gold I ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Caitlyn', 'Lucian', 'Ezreal')
('Unranked ', '1', '0', '32.1', '8', '13', '11', '12.0k', '0', '10', '133', '14.8k', 'Rengar', 'Zed', "Kha'Zix")
('Unranked ', '11', '0', '5.7', '63', '66', '54', '128.8k', '0', '87', '1.9k', '199.7k', 'Udyr', 'Singed', 'Volibear')
('Gold II ', '11', '0', '5.0', '40', '64', '76', '101.6k', '0', '111', '1.5k', '128.6k', 'Vayne', 'Tristana', "Kai'Sa")
('Gold II ', '3', '0', '1.2', '15', '16', '10', '25.9k', '0', '21', '325', '32.2k', 'Fizz', 'Kled', 'Renekton')
('Gold IV ', '8', '1', '4.1', '69', '52', '77', '94.4k', '0', '77', '1.1k', '179.2k', 'Vayne', 'Riven', 'Zed')
('Unranked ', '17', '1', '8.8', '95', '114', '99', '187.8k', '0', '126', '2.7k', '335.0k', 'Lee Sin', 'Jhin', 'Graves')
('Silver II ', '1', '0', '27.1', '3', '7', '10', '9.4k', '0', '7', '130', '11.1k', 'Miss Fortune', 'Sona', 'Morgana')
('Gold I ', '25', '1', '12.5', '158', '188', '212', '293.5k', '0', '281', '3.9k', '508.5k', 'Vayne', 'Tristana', 'Ezreal')
('Gold IV ', '3', '0', '1.4', '8', '14', '25', '29.0k', '0', '20', '487', '43.6k', 'Gragas', 'Lee Sin', 'Ezreal')
('Gold IV ', '18', '0', '9.6', '114', '124', '145', '233.0k', '0', '162', '3.5k', '447.4k', 'Rengar', 'Riven', 'Lee Sin')
('Silver I ', '120', '5', '2.6', '725', '496', '973', '1.3m', '0', '1.2k', '17.3k', '1.8m', 'Riven', 'Graves', 'Lee Sin')
('Unranked ', '1', '0', '26.7', '2', '5', '13', '7.1k', '0', '20', '43', '6.0k', 'Ekko', 'Morgana', 'Kayn')
('Gold II ', '86', '1', '1.8', '581', '644', '850', '953.1k', '0', '1.3k', '10.2k', '1.9m', 'Zed', 'Vayne', 'Riven')
('Gold III ', '86', '3', '1.8', '489', '689', '656', '916.4k', '0', '853', '11.3k', '1.6m', 'Graves', 'Ezreal', 'Lucian')
('Silver I ', '26', '0', '13.2', '124', '187', '236', '269.1k', '0', '315', '2.9k', '400.8k', 'Teemo', "Kha'Zix", 'Illaoi')
('Silver I ', '188', '9', '3.9', '1.1k', '1.3k', '1.4k', '2.1m', '0', '1.6k', '27.3k', '3.6m', 'Vayne', 'Darius', 'Vladimir')
('Gold I ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Shaco', 'Sona', 'Renekton')
('Gold III ', '1', '0', '40.5', '8', '10', '10', '13.1k', '0', '10', '121', '12.4k', 'Udyr', 'Warwick', 'Yorick')
('Gold II ', '1', '0', '37.1', '9', '9', '13', '15.1k', '0', '13', '180', '28.0k', 'Rengar', 'Ekko', 'Yasuo')
('Unranked ', '5', '0', '3.1', '30', '35', '52', '57.1k', '0', '41', '687', '133.3k', 'Diana', 'Vayne', 'Caitlyn')
('Silver I ', '5', '1', '2.7', '35', '51', '50', '54.3k', '0', '55', '491', '109.0k', 'Tryndamere', 'Ekko', 'Pantheon')
('Gold II ', '14', '0', '7.0', '98', '102', '103', '175.7k', '0', '139', '2.4k', '231.9k', 'Udyr', 'Lee Sin', 'Shaco')
('Diamond IV ', '2', '0', '52.8', '14', '14', '12', '21.5k', '0', '17', '305', '30.7k', 'LeBlanc', 'Lee Sin', 'Zed')
('Gold IV ', '3', '0', '1.7', '19', '18', '39', '35.9k', '0', '42', '402', '81.4k', 'Thresh', 'Vayne', 'Bard')
('Gold III ', '42', '1', '20.7', '141', '222', '469', '400.6k', '0', '339', '4.8k', '605.9k', 'Maokai', 'Warwick', "Cho'Gath")
('Gold I ', '5', '1', '2.3', '45', '43', '25', '59.7k', '0', '40', '735', '81.2k', 'Graves', 'Yasuo', 'Irelia')
('Unranked ', '1', '0', '40.2', '3', '9', '21', '13.2k', '0', '12', '168', '30.8k', 'Bard', 'Riven', 'Ezreal')
('Gold III ', '132', '4', '2.8', '784', '813', '1.1k', '1.6m', '0', '925', '25.6k', '2.9m', 'Sivir', 'Karma', 'Sejuani')
('Gold II ', '7', '0', '3.6', '48', '36', '96', '88.6k', '0', '75', '1.2k', '165.0k', 'Jhin', 'Vayne', 'Lucian')
('Gold III ', '8', '1', '3.8', '20', '49', '72', '68.6k', '0', '57', '1.0k', '107.6k', 'Orianna', 'Talon', 'Kled')
('Gold II ', '2', '0', '1.0', '11', '15', '16', '20.9k', '0', '26', '302', '39.0k', 'Twitch', 'Volibear', 'Nocturne')
('Gold IV ', '2', '0', '53.2', '3', '13', '10', '16.2k', '0', '19', '326', '22.3k', 'Janna', 'Sona', 'Ezreal')
('Gold I ', '6', '0', '2.6', '24', '18', '33', '59.5k', '0', '33', '991', '74.5k', 'Vladimir', 'Vayne', 'Garen')
('Gold II ', '19', '0', '8.9', '128', '92', '133', '219.1k', '0', '169', '3.5k', '344.4k', 'Darius', 'Rengar', 'Lux')
('Gold III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Yasuo', 'Thresh', 'Katarina')
('Gold II ', '68', '0', '1.4', '165', '417', '781', '592.9k', '0', '1.0k', '4.1k', '729.9k', 'Morgana', 'Soraka', 'Leona')
('Unranked ', '12', '0', '6.6', '65', '78', '98', '145.7k', '0', '115', '1.9k', '249.2k', 'Draven', 'Katarina', 'Master Yi')
('Platinum IV ', '8', '0', '4.2', '70', '53', '86', '99.6k', '0', '133', '988', '219.9k', 'Master Yi', 'Ashe', 'Vayne')
('Platinum IV ', '52', '3', '1.1', '318', '460', '414', '555.1k', '0', '623', '6.2k', '914.1k', 'Vladimir', 'Lulu', 'Leona')
('Platinum III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Morgana', 'Pantheon', 'Leona')
('Platinum III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Yasuo', 'Kayn', 'Zed')
('Platinum IV ', '60', '0', '1.2', '439', '250', '450', '733.1k', '0', '537', '10.5k', '1.1m', 'Varus', 'Jinx', 'Lux')
('Platinum IV ', '40', '0', '18.8', '347', '323', '268', '515.7k', '1', '225', '7.6k', '881.9k', 'Jinx', 'Vayne', 'Yasuo')
('Platinum III ', '5', '0', '2.3', '35', '38', '35', '51.2k', '0', '40', '589', '92.9k', 'Riven', 'Master Yi', 'Yasuo')
('Platinum I ', '2', '0', '1.0', '12', '12', '24', '24.3k', '0', '26', '312', '27.6k', 'Ezreal', 'Vladimir', 'Soraka')
('Platinum II ', '1', '0', '35.8', '7', '9', '6', '11.8k', '0', '13', '160', '15.2k', 'Yasuo', 'Diana', 'Rengar')
('Platinum IV ', '25', '0', '12.8', '168', '126', '202', '307.3k', '0', '150', '4.7k', '453.7k', 'Vayne', 'Jinx', 'Xayah')
('Platinum I ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Shaco', 'Lee Sin', 'Gangplank')
('Platinum II ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Thresh', 'Janna', 'Tahm Kench')
('Platinum II ', '2', '0', '54.6', '4', '9', '20', '19.7k', '0', '19', '370', '30.2k', 'Vladimir', 'Shen', 'Gangplank')
('Platinum IV ', '1', '0', '27.1', '4', '10', '4', '8.5k', '0', '7', '109', '10.7k', 'Udyr', 'Draven', 'Vayne')
('Platinum IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Neeko', "Kai'Sa", "Vel'Koz")
('Platinum IV ', '67', '1', '1.3', '502', '345', '417', '766.2k', '1', '517', '10.5k', '1.3m', 'Yasuo', 'Akali', 'Zed')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Evelynn', 'Ezreal', 'Sona')
('Unranked ', '3', '0', '2.3', '50', '33', '55', '64.1k', '0', '33', '807', '214.2k', 'Kled', 'Jhin', 'Darius')
('Platinum III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Kled', 'Garen', 'Poppy')
('Platinum IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Camille', 'Vayne', 'Irelia')
('Unranked ', '1', '0', '26.6', '4', '8', '3', '7.7k', '0', '7', '99', '15.4k', 'Brand', 'Akali', 'Veigar')
('Platinum I ', '1', '0', '23.1', '4', '4', '5', '9.4k', '0', '5', '151', '9.0k', 'Diana', 'Kassadin', 'Vayne')
('Unranked ', '1', '0', '29.6', '0', '8', '6', '8.2k', '0', '29', '52', '6.6k', 'Leona', 'Braum', "Cho'Gath")
('Platinum II ', '2', '0', '56.5', '4', '10', '23', '18.4k', '0', '21', '198', '24.2k', 'Xerath', 'Yasuo', 'Shen')
('Platinum I ', '2', '0', '1.1', '10', '21', '23', '22.1k', '0', '14', '279', '37.1k', 'Riven', 'Veigar', 'Illaoi')
('Platinum IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Morgana', 'Soraka', 'Zyra')
('Platinum IV ', '2', '0', '53.3', '1', '17', '13', '13.5k', '0', '33', '26', '9.5k', 'Talon', 'Taric', 'Rakan')
('Platinum II ', '16', '1', '7.6', '107', '72', '107', '185.5k', '0', '146', '3.0k', '288.2k', 'Thresh', 'Fizz', 'LeBlanc')
('Platinum III ', '6', '0', '3.0', '18', '45', '79', '57.0k', '0', '78', '455', '92.8k', 'Nami', "Kha'Zix", 'Volibear')
('Platinum III ', '54', '0', '1.1', '149', '317', '794', '495.6k', '0', '1.1k', '2.6k', '570.0k', 'Lux', 'Katarina', 'Sona')
('Platinum IV ', '18', '1', '8.1', '93', '110', '119', '168.2k', '0', '135', '1.9k', '235.4k', 'Sion', 'Draven', 'Mordekaiser')
('Platinum IV ', '12', '0', '5.4', '85', '77', '105', '141.1k', '0', '93', '2.2k', '240.2k', 'Sivir', 'Viktor', 'Graves')
('Platinum III ', '2', '0', '1.3', '6', '13', '17', '25.1k', '0', '38', '273', '28.9k', 'Shaco', 'Swain', 'Nocturne')
('Platinum III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Draven', 'Thresh', 'Rammus')
('Unranked ', '22', '0', '10.7', '118', '134', '189', '237.1k', '0', '269', '2.6k', '368.0k', 'Lux', 'Skarner', 'Bard')
('Platinum III ', '2', '0', '1.1', '23', '12', '12', '32.6k', '0', '17', '455', '60.7k', 'Ekko', 'Rengar', 'Ezreal')
('Platinum II ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Malzahar', 'Karthus', 'Ekko')
('Platinum II ', '6', '0', '3.0', '19', '48', '65', '50.4k', '0', '63', '434', '72.7k', 'Udyr', 'Shaco', 'Xin Zhao')
('Platinum III ', '1', '0', '35.4', '1', '12', '11', '10.1k', '0', '10', '143', '19.7k', 'Lee Sin', 'Yasuo', 'Vayne')
('Platinum IV ', '18', '0', '8.8', '209', '150', '108', '229.6k', '0', '177', '2.3k', '444.6k', 'Yasuo', 'Malzahar', 'Xin Zhao')
('Platinum IV ', '7', '0', '3.2', '20', '36', '36', '56.4k', '0', '70', '754', '74.1k', "Cho'Gath", 'Thresh', 'Blitzcrank')
('Platinum IV ', '7', '0', '3.6', '61', '51', '52', '89.6k', '0', '76', '1.3k', '158.6k', 'Thresh', 'Zed', 'Katarina')
('Unranked ', '18', '1', '9.6', '105', '137', '136', '203.3k', '0', '194', '2.8k', '341.5k', 'Gnar', 'Rumble', 'Ezreal')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Leona', 'Vayne', 'Akali')
('Platinum III ', '7', '0', '3.3', '37', '70', '92', '68.0k', '0', '131', '295', '98.4k', 'Katarina', 'Azir', 'Annie')
('Unranked ', '74', '3', '1.6', '513', '375', '687', '869.0k', '0', '585', '12.4k', '1.4m', 'Aurelion Sol', 'Rengar', "Kog'Maw")
('Platinum I ', '6', '0', '2.8', '30', '37', '50', '62.8k', '0', '83', '875', '100.0k', 'Braum', 'Janna', 'Lucian')
('Platinum IV ', '8', '0', '3.7', '60', '46', '56', '88.6k', '0', '86', '1.1k', '178.1k', 'Lee Sin', 'Nami', 'Vayne')
('Platinum III ', '8', '0', '3.9', '85', '52', '41', '109.7k', '0', '70', '1.6k', '191.7k', 'Vayne', 'Draven', 'Jinx')
('Platinum I ', '18', '2', '7.5', '124', '98', '141', '179.1k', '0', '212', '1.6k', '309.6k', 'Jhin', 'Bard', 'Zilean')
('Diamond IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Jhin', 'Master Yi', 'Lucian')
('Platinum IV ', '3', '0', '1.2', '31', '16', '20', '35.6k', '0', '22', '448', '68.3k', 'Riven', "Kha'Zix", 'Rengar')
('Platinum III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Zilean', 'Sona', 'Nautilus')
('Platinum II ', '247', '7', '5.1', '1.9k', '1.4k', '2.1k', '3.1m', '1', '2.5k', '42.6k', '5.6m', 'Yasuo', 'Ekko', 'Vayne')
('Platinum II ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Blitzcrank', 'Poppy', 'Morgana')
('Platinum I ', '1', '0', '30.2', '2', '10', '13', '9.5k', '0', '9', '124', '17.6k', 'Teemo', 'Leona', 'Rammus')
('Platinum III ', '135', '1', '2.7', '932', '801', '1.0k', '1.5m', '0', '1.4k', '19.4k', '2.6m', 'Singed', 'Evelynn', 'Jax')
('Platinum I ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Lee Sin', 'Rengar', 'Ekko')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Sion', 'Swain', 'Nasus')
('Platinum IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Lux', 'Kayn', 'Fizz')
('Platinum III ', '25', '0', '12.5', '143', '188', '175', '275.8k', '0', '221', '3.9k', '499.0k', "Kai'Sa", 'Viktor', 'Teemo')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Ezreal', 'Jinx', 'Miss Fortune')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', "Kha'Zix", 'Zed', 'Master Yi')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Braum', 'Lulu', 'Rakan')
('Unranked ', '31', '1', '14.4', '205', '214', '240', '316.4k', '0', '370', '3.3k', '555.3k', 'Katarina', 'Xin Zhao', 'Draven')
('Diamond IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Talon', 'Irelia', 'Ahri')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Rengar', 'Udyr', 'Jhin')
('Diamond II ', '1', '0', '24.1', '1', '6', '2', '8.6k', '0', '8', '194', '17.0k', 'Shen', 'Aatrox', 'Fiora')
('Unranked ', '7', '0', '3.6', '42', '53', '48', '86.3k', '0', '66', '1.4k', '152.5k', 'Ekko', 'Zed', 'Yasuo')
('Diamond IV ', '120', '4', '2.2', '676', '853', '974', '1.1m', '1', '1.2k', '10.4k', '1.9m', 'Wukong', 'Kennen', 'Veigar')
('Diamond IV ', '110', '6', '2.2', '918', '691', '634', '1.2m', '0', '1.0k', '16.3k', '2.2m', 'Akali', 'Yasuo', 'Thresh')
('Unranked ', '3', '0', '1.4', '10', '15', '12', '30.0k', '0', '20', '533', '40.2k', 'Vladimir', 'Rengar', 'Yasuo')
('Unranked ', '1', '0', '33.1', '2', '7', '10', '9.6k', '0', '11', '140', '8.7k', 'Camille', 'Master Yi', 'Kayle')
('Diamond II ', '3', '0', '1.3', '0', '8', '42', '20.8k', '0', '68', '27', '15.1k', 'Lux', 'Ahri', 'Lulu')
('Diamond II ', '2', '0', '43.3', '4', '9', '20', '11.7k', '0', '24', '64', '10.9k', 'Brand', 'Aatrox', 'Thresh')
('Silver IV ', '9', '0', '4.7', '42', '73', '78', '89.2k', '0', '97', '1.1k', '188.4k', 'Yasuo', 'Lee Sin', 'Rengar')
('Diamond IV ', '43', '1', '20.6', '216', '252', '305', '467.3k', '0', '419', '6.7k', '618.2k', 'Udyr', 'Mordekaiser', "Kha'Zix")
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Garen', 'Soraka', 'Leona')
('Diamond II ', '20', '0', '9.3', '140', '123', '135', '226.8k', '0', '206', '3.1k', '406.2k', 'Master Yi', 'Illaoi', 'Rengar')
('Diamond IV ', '20', '1', '9.1', '36', '65', '210', '146.0k', '0', '457', '325', '135.1k', 'Morgana', 'Nami', 'Janna')
('Diamond III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Gangplank', 'Draven', 'Yasuo')
('Diamond IV ', '1', '0', '23.2', '14', '3', '4', '13.1k', '0', '6', '170', '30.1k', 'Darius', 'Vayne', 'Tahm Kench')
('Diamond IV ', '4', '0', '1.8', '34', '19', '22', '45.3k', '0', '21', '594', '67.7k', 'Teemo', 'Kayn', 'Jhin')
('Diamond IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Draven', 'Vayne', 'Yasuo')
('Diamond IV ', '18', '0', '7.7', '87', '96', '117', '191.8k', '0', '81', '3.0k', '229.0k', 'Rammus', 'Hecarim', 'Xin Zhao')
('Diamond III ', '113', '2', '2.3', '798', '417', '689', '1.4m', '0', '975', '21.9k', '2.6m', "Cho'Gath", 'Rammus', 'Yorick')
('Diamond IV ', '12', '0', '6.1', '32', '84', '98', '115.8k', '0', '218', '1.5k', '150.0k', 'Illaoi', 'Renekton', 'Gangplank')
('Diamond III ', '26', '0', '11.5', '47', '98', '284', '202.3k', '0', '484', '480', '155.5k', 'Thresh', 'Zed', 'Blitzcrank')
('Diamond IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Zyra', 'Elise', 'Gangplank')
('Diamond III ', '33', '2', '16.5', '167', '220', '321', '348.9k', '0', '367', '3.7k', '610.9k', 'Thresh', 'Blitzcrank', 'LeBlanc')
('Platinum III ', '10', '0', '5.2', '84', '78', '67', '131.1k', '0', '84', '1.8k', '255.7k', 'Miss Fortune', 'Gnar', 'Pantheon')
('Diamond I ', '6', '0', '2.8', '31', '44', '45', '58.9k', '0', '68', '539', '91.6k', 'Bard', 'Shaco', 'Thresh')
('Unranked ', '72', '3', '1.4', '458', '385', '610', '840.3k', '0', '721', '12.9k', '1.6m', 'Ryze', 'Malzahar', 'Azir')
('Unranked ', '1', '0', '21.6', '2', '6', '3', '5.7k', '0', '16', '23', '7.4k', 'Jinx', 'Nami', 'Corki')
('Diamond IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Bard', 'Thresh', 'Shen')
('Diamond I ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Gangplank', 'Yasuo', 'Riven')
('Diamond III ', '2', '0', '57.6', '5', '14', '20', '17.8k', '0', '20', '148', '22.2k', 'Gangplank', 'Teemo', 'Veigar')
('Diamond I ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Zac', 'Thresh', 'Nami')
('Diamond III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Katarina', 'Vayne', 'Yasuo')
('Diamond IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Draven', "Kha'Zix", 'Zed')
('Unranked ', '3', '0', '1.1', '30', '18', '14', '36.7k', '0', '23', '514', '71.3k', 'Vayne', 'Rengar', 'Riven')
('Diamond IV ', '18', '0', '9.2', '131', '125', '122', '204.2k', '0', '172', '2.9k', '418.4k', 'Sona', 'Annie', 'Jinx')
('Diamond I ', '31', '1', '12.8', '156', '91', '217', '303.0k', '0', '234', '5.2k', '508.7k', 'Gangplank', 'Rengar', 'Vayne')
('Diamond I ', '5', '0', '2.4', '20', '34', '32', '44.7k', '0', '131', '180', '73.2k', 'Ekko', 'Jhin', 'Janna')
('Unranked ', '23', '1', '11.9', '53', '168', '359', '203.9k', '0', '467', '297', '198.6k', 'Yasuo', 'Thresh', 'Lee Sin')
('Grandmaster ', '4', '0', '1.7', '12', '27', '47', '32.1k', '0', '64', '102', '22.2k', 'Tryndamere', 'Teemo', 'Fizz')