
('Bronze III ', '8', '0', '4.1', '45', '45', '71', '85.6k', '0', '81', '1.1k', '122.7k', 'Kindred', 'Pantheon', 'Brand')
('Bronze I ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Lux', 'Xayah', 'Nami')
('Bronze IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Jhin', 'Shaco', 'Jax')
('Bronze III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', "Vel'Koz", 'Jhin', 'Kayn')
('Bronze I ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Lee Sin', 'Ezreal', 'Morgana')
('Bronze III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Pantheon', "Kha'Zix", 'Renekton')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Janna', 'Taric', 'Leona')
('Silver IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Nidalee', 'Blitzcrank', 'Pyke')
('Silver II ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Darius', 'Caitlyn', 'Garen')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Annie', 'Master Yi', 'Garen')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Draven', 'Bard', 'Kayn')
('Silver III ', '80', '2', '1.7', '479', '543', '595', '919.2k', '0', '1.0k', '12.9k', '1.4m', 'Zed', 'Lee Sin', 'Yasuo')
('Silver III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Xin Zhao', 'Poppy', 'Lee Sin')
('Silver IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Vayne', 'Yasuo', 'Lee Sin')
('Silver II ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Aatrox', 'Ahri', 'Akali')
('Silver IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Ashe', 'Sona', 'Lux')
('Gold III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Aatrox', 'Ahri', 'Akali')
('Platinum II ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Pyke', 'Sion', 'Diana')
('Platinum III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Kindred', 'Warwick', 'Graves')
('Platinum II ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Zed', 'Twisted Fate', 'Ahri')
('Platinum III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Aatrox', 'Ahri', 'Akali')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Sona', 'Thresh', 'Janna')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Zilean', 'Nami', 'Soraka')
('Platinum II ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Aatrox', 'Ahri', 'Akali')
('Platinum III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Aatrox', 'Ahri', 'Akali')
('Diamond II ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Sion', 'Maokai', 'Gangplank')
('Platinum IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Brand', 'Caitlyn', 'Lee Sin')
('Diamond IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Azir', 'Riven', 'Vayne')
('Diamond III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Azir', "Kai'Sa", 'Caitlyn')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Lucian', 'Tristana', 'Twitch')
('Gold I ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Singed', 'Nami', 'Brand')
('Diamond IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Blitzcrank', 'Pyke', 'Nunu & Willump')
('Bronze III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Sona', 'Ashe', 'Morgana')
('Bronze III ', '12', '1', '5.8', '64', '84', '69', '113.7k', '0', '90', '1.4k', '167.8k', "Vel'Koz", 'Jhin', 'Kayn')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Varus', 'Graves', 'Twisted Fate')
('Bronze IV ', '2', '0', '1.0', '7', '16', '22', '17.7k', '0', '13', '124', '32.3k', 'Sona', 'Twitch', 'Galio')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Morgana', 'Thresh', 'Nami')
('Bronze III ', '14', '0', '6.6', '59', '51', '102', '130.4k', '0', '118', '1.8k', '173.8k', 'Pantheon', "Kha'Zix", 'Renekton')
('Silver II ', '54', '1', '1.1', '362', '284', '260', '633.6k', '0', '440', '9.4k', '955.3k', 'Darius', 'Caitlyn', 'Garen')
('Silver III ', '20', '2', '10.1', '89', '120', '233', '203.0k', '0', '175', '1.9k', '271.9k', 'Xin Zhao', 'Poppy', 'Lee Sin')
('Silver III ', '1', '0', '16.4', '1', '0', '13', '5.9k', '0', '4', '27', '3.6k', 'Yasuo', 'Gangplank', 'Darius')
('Silver IV ', '6', '0', '3.2', '40', '26', '38', '75.1k', '0', '61', '1.2k', '110.7k', 'Vayne', 'Yasuo', 'Lee Sin')
('Silver II ', '2', '0', '1.5', '22', '21', '11', '33.2k', '0', '32', '482', '56.1k', 'Katarina', 'Akali', 'Xin Zhao')
('Silver I ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Irelia', 'Sion', 'Renekton')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Olaf', 'Urgot', 'Shen')
('Silver IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Thresh', 'Draven', 'Varus')
('Gold II ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Katarina', 'Yasuo', 'Morgana')
('Gold IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Viktor', 'Azir', 'Swain')
('Gold III ', '2', '0', '47.1', '10', '15', '7', '17.7k', '0', '11', '266', '23.8k', 'Shaco', 'Zed', 'Twitch')
('Gold IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Lux', 'Ashe', 'Miss Fortune')
('Gold IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Katarina', 'Draven', 'Darius')
('Gold III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Braum', 'Yasuo', 'Nami')
('Gold III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Akali', 'Ezreal', 'Jinx')
('Gold III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Darius', 'Yasuo', 'Sejuani')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Warwick', "Kha'Zix", 'Nocturne')
('Gold III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Miss Fortune', 'Orianna', 'Annie')
('Gold IV ', '4', '0', '2.4', '21', '24', '51', '50.5k', '0', '75', '490', '84.9k', 'Blitzcrank', 'Thresh', 'Amumu')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Talon', 'Lux', 'Brand')
('Gold II ', '5', '0', '2.4', '25', '20', '28', '64.1k', '0', '42', '1.1k', '119.4k', 'Zed', 'Trundle', 'Jarvan IV')
('Gold IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Sona', 'Soraka', 'Lucian')
('Platinum III ', '7', '0', '3.1', '28', '46', '48', '65.6k', '0', '68', '880', '77.6k', 'Kindred', 'Warwick', 'Graves')
('Platinum I ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Ezreal', 'Karma', 'Janna')
('Platinum IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Yasuo', 'Tristana', 'Morgana')
('Platinum II ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Talon', 'Zed', 'Lee Sin')
('Platinum III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Master Yi', 'Renekton', 'Nasus')
('Platinum IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Riven', 'Darius', 'Yasuo')
('Platinum II ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Yasuo', 'Gangplank', 'Vayne')
('Platinum II ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Lee Sin', 'Rengar', 'Leona')
('Unranked ', '2', '0', '1.0', '4', '7', '26', '18.9k', '0', '69', '24', '15.2k', 'Thresh', 'Yasuo', 'Braum')
('Platinum III ', '5', '0', '2.2', '13', '28', '42', '44.9k', '0', '59', '732', '71.4k', 'Ahri', 'Zoe', 'LeBlanc')
('Platinum II ', '11', '0', '5.7', '92', '45', '93', '142.1k', '0', '106', '2.2k', '316.4k', 'Xerath', 'Jayce', 'Veigar')
('Diamond III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Gangplank', 'Darius', 'Graves')
('Diamond IV ', '24', '0', '11.1', '106', '87', '214', '227.4k', '0', '244', '2.6k', '255.6k', 'Yasuo', 'Lee Sin', 'Gragas')
('Diamond II ', '121', '0', '2.3', '439', '503', '603', '1.2m', '0', '1.3k', '20.4k', '1.4m', 'Fiora', 'Darius', 'Yasuo')
('Diamond II ', '27', '0', '13.2', '110', '102', '248', '291.3k', '0', '379', '4.3k', '378.8k', 'Sion', 'Maokai', 'Gangplank')
('Diamond III ', '25', '0', '10.8', '43', '138', '313', '195.2k', '0', '646', '756', '234.2k', 'Nami', 'Morgana', 'Teemo')
('Platinum IV ', '109', '1', '2.3', '609', '587', '917', '1.1m', '0', '1.7k', '8.5k', '2.0m', 'Brand', 'Caitlyn', 'Lee Sin')
('Diamond IV ', '18', '0', '9.0', '134', '84', '122', '233.5k', '0', '173', '3.8k', '447.7k', 'Azir', 'Riven', 'Vayne')
('Diamond III ', '202', '4', '3.9', '887', '830', '1.8k', '2.1m', '0', '1.7k', '31.0k', '2.6m', 'Azir', "Kai'Sa", 'Caitlyn')
('Unranked ', '28', '0', '13.1', '158', '113', '301', '302.3k', '0', '321', '3.8k', '425.4k', 'Lucian', 'Tristana', 'Twitch')
('Gold I ', '16', '0', '8.7', '92', '82', '178', '197.1k', '0', '181', '2.7k', '312.7k', 'Singed', 'Nami', 'Brand')
('Diamond IV ', '89', '0', '1.7', '260', '461', '1.1k', '770.7k', '0', '2.0k', '5.2k', '784.4k', 'Thresh', 'Morgana', 'Lulu')
('Diamond IV ', '10', '1', '4.1', '27', '55', '93', '85.6k', '0', '85', '913', '82.4k', 'Blitzcrank', 'Pyke', 'Nunu & Willump')
('Challenger ', '282', '1', '5.3', '1.8k', '1.5k', '2.1k', '3.4m', '3', '3.6k', '55.7k', '5.3m', 'Lucian', 'Ezreal', 'Jayce')
('Bronze III ', '20', '0', '11.0', '178', '101', '176', '263.3k', '0', '231', '3.3k', '389.6k', 'Kindred', 'Pantheon', 'Brand')
('Bronze I ', '36', '0', '17.9', '93', '193', '473', '302.5k', '0', '575', '478', '431.2k', 'Lux', 'Xayah', 'Nami')
('Bronze III ', '83', '2', '1.8', '310', '644', '717', '828.1k', '0', '1.1k', '9.2k', '1.0m', 'Sona', 'Ashe', 'Morgana')
('Bronze III ', '61', '2', '1.3', '403', '497', '453', '649.5k', '0', '560', '7.0k', '981.0k', "Vel'Koz", 'Jhin', 'Kayn')
('Unranked ', '23', '0', '10.9', '87', '132', '172', '214.2k', '0', '235', '3.0k', '282.7k', 'Varus', 'Graves', 'Twisted Fate')
('Bronze IV ', '13', '0', '6.9', '40', '102', '176', '112.8k', '0', '125', '487', '175.5k', 'Sona', 'Twitch', 'Galio')
('Unranked ', '65', '4', '1.4', '265', '418', '620', '608.1k', '0', '1.2k', '5.2k', '849.0k', 'Nami', 'Thresh', 'Zyra')
('Silver III ', '140', '6', '3.0', '930', '860', '1.1k', '1.6m', '0', '1.0k', '22.2k', '2.6m', 'Xin Zhao', 'Poppy', 'Lee Sin')
('Silver III ', '5', '0', '2.3', '23', '31', '28', '52.3k', '0', '38', '747', '61.9k', 'Yasuo', 'Gangplank', 'Darius')
('Silver IV ', '141', '3', '2.9', '430', '948', '1.7k', '1.3m', '1', '2.2k', '7.7k', '1.6m', 'Ashe', 'Sona', 'Lux')
('Silver I ', '18', '0', '8.4', '144', '118', '101', '211.0k', '0', '128', '3.0k', '403.1k', 'Irelia', 'Sion', 'Renekton')
('Unranked ', '67', '1', '1.4', '357', '267', '569', '721.3k', '0', '690', '9.6k', '1.1m', 'Olaf', 'Urgot', 'Shen')
('Silver IV ', '38', '0', '19.1', '241', '235', '343', '422.6k', '0', '404', '5.1k', '559.4k', 'Thresh', 'Draven', 'Varus')
('Gold II ', '14', '0', '6.5', '121', '98', '106', '152.9k', '0', '142', '1.7k', '271.9k', 'Katarina', 'Yasuo', 'Morgana')
('Gold IV ', '72', '3', '1.5', '415', '338', '484', '852.0k', '1', '594', '14.1k', '1.6m', 'Viktor', 'Azir', 'Swain')
('Gold III ', '257', '5', '5.5', '1.9k', '1.9k', '1.6k', '3.0m', '0', '2.5k', '37.5k', '5.6m', 'Shaco', 'Zed', 'Twitch')
('Gold II ', '8', '0', '3.4', '20', '65', '44', '64.1k', '0', '60', '991', '94.0k', 'Ivern', 'Zoe', 'Aurelion Sol')
('Gold IV ', '5', '0', '2.6', '24', '18', '77', '52.9k', '0', '80', '296', '89.7k', 'Lux', 'Ashe', 'Miss Fortune')
('Gold II ', '2', '0', '1.1', '6', '19', '17', '21.6k', '0', '12', '333', '33.4k', 'Garen', 'Dr. Mundo', 'Nasus')
('Gold III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Vladimir', 'Jayce', 'Yasuo')
('Silver II ', '128', '2', '2.6', '874', '958', '1.3k', '1.4m', '0', '1.1k', '16.7k', '2.4m', 'Yasuo', 'Thresh', 'Leona')
('Gold III ', '2', '0', '1.1', '2', '16', '47', '19.1k', '0', '55', '30', '21.7k', 'Braum', 'Yasuo', 'Nami')
('Gold III ', '97', '4', '1.9', '620', '536', '586', '1.2m', '0', '963', '19.3k', '1.7m', 'Akali', 'Ezreal', 'Jinx')
('Unranked ', '5', '0', '1.8', '25', '28', '20', '38.2k', '0', '29', '430', '35.7k', 'Warwick', "Kha'Zix", 'Nocturne')
('Gold III ', '1', '0', '24.3', '1', '4', '1', '7.9k', '0', '6', '179', '10.3k', 'Miss Fortune', 'Orianna', 'Annie')
('Gold IV ', '25', '1', '11.9', '136', '113', '197', '270.9k', '0', '305', '3.7k', '350.8k', 'Blitzcrank', 'Thresh', 'Amumu')
('Unranked ', '153', '5', '3.2', '1.0k', '1.1k', '1.0k', '1.7m', '0', '1.1k', '23.7k', '2.9m', 'Talon', 'Lux', 'Brand')
('Gold II ', '19', '2', '8.9', '58', '104', '159', '185.7k', '0', '273', '2.4k', '274.6k', 'Zed', 'Trundle', 'Jarvan IV')
('Gold IV ', '58', '1', '1.1', '454', '230', '392', '640.5k', '0', '467', '8.3k', '1.0m', 'Sona', 'Soraka', 'Lucian')
('Platinum II ', '13', '0', '6.4', '61', '130', '74', '126.6k', '0', '97', '1.7k', '210.4k', 'Pyke', 'Sion', 'Diana')
('Platinum I ', '8', '0', '3.5', '23', '25', '104', '68.5k', '0', '146', '429', '72.9k', 'Ezreal', 'Karma', 'Janna')
('Platinum IV ', '1', '1', '30.1', '1', '9', '12', '7.6k', '0', '19', '19', '10.1k', 'Yasuo', 'Tristana', 'Morgana')
('Platinum II ', '7', '0', '3.4', '40', '46', '39', '74.0k', '0', '58', '1.2k', '127.6k', 'Talon', 'Zed', 'Lee Sin')
('Platinum IV ', '27', '1', '13.2', '199', '197', '176', '325.9k', '1', '177', '4.4k', '574.9k', 'Riven', 'Darius', 'Yasuo')
('Platinum II ', '1', '0', '35.7', '5', '9', '14', '9.3k', '0', '35', '32', '13.8k', 'Yasuo', 'Gangplank', 'Vayne')
('Unranked ', '23', '0', '11.0', '62', '132', '305', '201.4k', '0', '655', '458', '240.0k', 'Sona', 'Thresh', 'Janna')
('Unranked ', '2', '0', '1.1', '5', '16', '25', '16.9k', '0', '49', '150', '18.1k', 'Zilean', 'Nami', 'Soraka')
('Unranked ', '21', '2', '9.8', '51', '85', '283', '181.4k', '0', '699', '291', '160.1k', 'Thresh', 'Yasuo', 'Braum')
('Diamond III ', '13', '1', '6.1', '93', '71', '100', '155.5k', '0', '126', '2.4k', '319.8k', 'Gangplank', 'Darius', 'Graves')
('Diamond IV ', '25', '0', '11.4', '109', '90', '219', '234.5k', '0', '253', '2.7k', '264.2k', 'Yasuo', 'Lee Sin', 'Gragas')
('Diamond IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Ashe', 'Ahri', 'Lux')
('Diamond II ', '131', '0', '2.5', '480', '548', '651', '1.3m', '0', '1.4k', '22.0k', '1.5m', 'Fiora', 'Darius', 'Yasuo')
('Diamond III ', '37', '0', '16.1', '87', '200', '416', '298.0k', '0', '882', '1.5k', '383.2k', 'Nami', 'Morgana', 'Teemo')
('Platinum IV ', '111', '1', '2.3', '616', '595', '931', '1.2m', '0', '1.7k', '8.8k', '2.0m', 'Brand', 'Caitlyn', 'Lee Sin')
('Diamond IV ', '90', '0', '1.7', '263', '473', '1.1k', '780.1k', '0', '2.0k', '5.3k', '799.9k', 'Thresh', 'Morgana', 'Lulu')