('Bronze III ', '61', '6', '1.3', '365', '400', '499', '621.2k', '0', '927', '6.7k', '1.0m', 'Miss Fortune', 'Tristana', 'Vayne')
('Silver IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Aatrox', 'Ahri', 'Akali')
('Silver I ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Twitch', 'Kindred', 'Varus')
('Silver IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Aatrox', 'Ahri', 'Akali')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Aatrox', 'Ahri', 'Akali')
('Gold IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Aatrox', 'Ahri', 'Akali')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Nasus', 'Ezreal', 'Zed')
('Platinum II ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Aatrox', 'Ahri', 'Akali')
('Platinum I ', '6', '0', '3.0', '29', '33', '42', '70.4k', '0', '73', '1.1k', '100.1k', 'Riven', 'Jax', 'Darius')
('Gold III ', '29', '3', '14.2', '194', '175', '192', '343.2k', '0', '277', '4.9k', '505.7k', 'Anivia', 'Yasuo', 'Vayne')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Aatrox', 'Ahri', 'Akali')
('Bronze I ', '10', '0', '5.1', '86', '67', '77', '111.9k', '0', '78', '1.2k', '187.4k', 'Jhin', "Kha'Zix", 'Aurelion Sol')
('Bronze III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Rengar', 'Jarvan IV', 'Shen')
('Silver II ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Fiora', 'Miss Fortune', 'Sona')
('Silver III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Alistar', 'Tristana', 'Braum')
('Silver III ', '2', '0', '1.0', '7', '8', '9', '22.9k', '0', '16', '457', '18.1k', 'Vayne', 'Lux', 'LeBlanc')
('Unranked ', '9', '0', '5.7', '73', '83', '97', '131.5k', '0', '62', '1.5k', '277.2k', 'Tristana', 'Vayne', 'Annie')
('Silver III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Gnar', 'Aurelion Sol', 'Rengar')
('Silver IV ', '1', '0', '23.4', '2', '4', '14', '8.4k', '0', '12', '17', '10.2k', 'Tristana', 'Vayne', 'Graves')
('Silver I ', '12', '0', '6.1', '53', '89', '107', '127.5k', '0', '78', '1.6k', '199.3k', 'Twitch', 'Kindred', 'Varus')
('Silver II ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Vayne', 'Jinx', 'Caitlyn')
('Silver IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Jinx', 'Ezreal', 'Blitzcrank')
('Silver IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Zed', 'Fiora', 'Rengar')
('Gold IV ', '38', '0', '17.8', '243', '236', '297', '421.0k', '0', '279', '5.5k', '739.1k', 'Udyr', 'Darius', 'Ekko')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Darius', 'Master Yi', 'Caitlyn')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Katarina', 'Lux', 'Sona')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Malphite', 'Kayle', 'Jax')
('Platinum IV ', '4', '0', '1.7', '23', '27', '25', '38.3k', '0', '29', '473', '60.4k', "Kai'Sa", 'Ahri', 'Warwick')
('Gold IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Ahri', 'Vayne', 'Twisted Fate')
('Gold II ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Malzahar', 'Janna', 'Ahri')
('Gold I ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Gangplank', 'Nasus', 'Zac')
('Gold IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Miss Fortune', 'Ezreal', 'Leona')
('Unranked ', '1', '0', '34.8', '6', '10', '17', '12.1k', '0', '8', '122', '22.9k', 'Udyr', 'Tristana', 'Lucian')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Yasuo', 'Gragas', 'Jarvan IV')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Braum', 'Thresh', 'Blitzcrank')
('Gold II ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Katarina', 'Kassadin', 'Thresh')
('Platinum IV ', '24', '1', '11.3', '68', '119', '177', '215.1k', '0', '310', '2.6k', '248.5k', 'Udyr', 'Ezreal', 'Rakan')
('Platinum II ', '3', '0', '1.6', '8', '14', '27', '29.0k', '0', '32', '416', '30.1k', 'Warwick', 'Gnar', 'Xayah')
('Platinum III ', '3', '0', '1.3', '11', '16', '11', '26.4k', '0', '25', '435', '45.1k', 'Taliyah', 'Lux', 'Shen')
('Platinum I ', '61', '0', '1.2', '324', '320', '319', '703.6k', '0', '747', '11.3k', '1.0m', 'Aatrox', 'Ahri', 'Akali')
('Diamond IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Yasuo', 'Lucian', 'Jinx')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Darius', 'Garen', 'Master Yi')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Jayce', 'Gangplank', 'Tahm Kench')
('Challenger ', '108', '1', '2.1', '815', '567', '752', '1.2m', '0', '1.1k', '15.0k', '2.0m', 'Pantheon', 'Darius', 'Renekton')
('Bronze III ', '6', '0', '2.9', '23', '46', '37', '56.8k', '0', '50', '615', '69.5k', 'Rengar', 'Jarvan IV', 'Shen')
('Bronze I ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Caitlyn', 'Nami', 'Janna')
('Silver II ', '91', '7', '1.8', '478', '479', '442', '963.3k', '1', '680', '14.7k', '1.3m', 'Fiora', 'Miss Fortune', 'Sona')
('Silver III ', '66', '5', '1.4', '513', '235', '469', '825.3k', '1', '601', '11.9k', '1.3m', 'Vayne', 'Lux', 'LeBlanc')
('Unranked ', '125', '14', '2.7', '801', '910', '1.0k', '1.4m', '0', '810', '17.6k', '2.6m', 'Tristana', 'Vayne', 'Annie')
('Silver IV ', '38', '3', '18.7', '268', '195', '246', '450.1k', '0', '382', '6.6k', '688.6k', 'Tristana', 'Vayne', 'Graves')
('Silver II ', '13', '1', '6.4', '90', '75', '88', '147.8k', '0', '154', '1.8k', '238.7k', 'Vayne', 'Jinx', 'Caitlyn')
('Silver IV ', '57', '2', '1.2', '386', '313', '517', '674.0k', '0', '583', '8.7k', '1.2m', 'Jinx', 'Ezreal', 'Blitzcrank')
('Silver IV ', '3', '0', '1.5', '37', '31', '25', '37.7k', '0', '21', '355', '80.7k', 'Zed', 'Fiora', 'Rengar')
('Gold IV ', '88', '1', '1.8', '517', '509', '659', '989.7k', '0', '709', '14.3k', '1.7m', 'Udyr', 'Darius', 'Ekko')
('Platinum IV ', '175', '13', '3.7', '1.5k', '940', '1.1k', '2.3m', '5', '1.2k', '33.6k', '3.8m', "Kai'Sa", 'Ahri', 'Warwick')
('Gold II ', '59', '0', '1.3', '151', '280', '689', '557.3k', '0', '1.2k', '3.5k', '675.5k', 'Malzahar', 'Janna', 'Ahri')
('Gold I ', '11', '0', '6.6', '59', '90', '68', '137.0k', '0', '130', '1.9k', '266.8k', 'Gangplank', 'Nasus', 'Zac')
('Gold IV ', '89', '2', '1.9', '771', '525', '668', '1.1m', '1', '1.3k', '16.6k', '1.9m', 'Miss Fortune', 'Ezreal', 'Leona')
('Silver I ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Rengar', 'Vayne', 'Master Yi')
('Unranked ', '15', '1', '7.8', '76', '74', '96', '162.3k', '0', '114', '2.2k', '262.9k', 'Udyr', 'Tristana', 'Lucian')
('Unranked ', '51', '0', '1.1', '207', '281', '376', '520.7k', '0', '549', '7.4k', '630.1k', 'Yasuo', 'Gragas', 'Jarvan IV')
('Unranked ', '59', '3', '1.2', '119', '247', '848', '464.0k', '0', '1.2k', '2.2k', '450.7k', 'Braum', 'Thresh', 'Blitzcrank')
('Gold II ', '2', '0', '1.2', '15', '17', '23', '26.1k', '0', '46', '149', '24.9k', 'Katarina', 'Kassadin', 'Thresh')
('Silver I ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Talon', 'Sejuani', 'Varus')
('Platinum III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Zed', 'Lee Sin', 'Yasuo')
('Platinum IV ', '295', '10', '6.0', '1.3k', '1.3k', '1.9k', '3.1m', '0', '3.3k', '39.4k', '3.5m', 'Udyr', 'Ezreal', 'Rakan')
('Platinum II ', '183', '9', '3.9', '1.1k', '836', '1.7k', '2.0m', '0', '1.9k', '25.6k', '2.0m', 'Warwick', 'Gnar', 'Xayah')
('Platinum II ', '54', '2', '1.1', '284', '341', '541', '571.6k', '0', '466', '6.7k', '729.7k', 'Shyvana', "Cho'Gath", 'Nami')
('Platinum III ', '54', '0', '1.1', '302', '339', '565', '565.2k', '0', '709', '5.8k', '1.0m', 'Taliyah', 'Lux', 'Shen')
('Platinum I ', '61', '0', '1.2', '324', '320', '319', '703.6k', '0', '747', '11.3k', '1.0m', 'Riven', 'Jax', 'Darius')
('Unranked ', '2', '1', '1.1', '8', '19', '27', '20.7k', '0', '61', '101', '22.7k', 'Jayce', 'Gangplank', 'Tahm Kench')
('Challenger ', '148', '2', '2.8', '1.0k', '791', '1.1k', '1.6m', '0', '1.6k', '20.6k', '2.7m', 'Pantheon', 'Darius', 'Renekton')
('Bronze I ', '13', '1', '6.4', '19', '94', '129', '95.9k', '0', '291', '215', '101.9k', 'Caitlyn', 'Nami', 'Janna')
('Bronze I ', '2', '0', '1.0', '9', '18', '16', '17.0k', '0', '42', '118', '22.1k', 'Tahm Kench', "Cho'Gath", 'Jayce')
('Silver I ', '38', '0', '17.6', '400', '214', '287', '440.6k', '0', '332', '4.2k', '755.2k', 'Yasuo', 'Lee Sin', 'Vayne')
('Silver IV ', '73', '2', '1.6', '493', '395', '651', '868.4k', '0', '747', '11.4k', '1.5m', 'Jinx', 'Ezreal', 'Blitzcrank')
('Silver IV ', '63', '5', '1.3', '530', '493', '458', '697.2k', '0', '593', '7.5k', '1.3m', 'Zed', 'Fiora', 'Rengar')
('Gold IV ', '142', '2', '2.9', '805', '829', '1.0k', '1.6m', '0', '1.2k', '22.6k', '2.7m', 'Udyr', 'Darius', 'Ekko')
('Platinum IV ', '269', '17', '5.6', '2.1k', '1.6k', '1.8k', '3.3m', '5', '2.0k', '46.7k', '5.6m', "Kai'Sa", 'Ahri', 'Warwick')
('Gold II ', '59', '0', '1.3', '151', '280', '689', '557.3k', '0', '1.2k', '3.5k', '675.5k', 'Aatrox', 'Ahri', 'Akali')
('Gold I ', '18', '1', '9.9', '80', '120', '111', '207.7k', '0', '187', '3.0k', '367.9k', 'Gangplank', 'Nasus', 'Zac')
('Gold IV ', '131', '3', '2.8', '977', '793', '981', '1.6m', '1', '1.8k', '23.0k', '2.6m', 'Miss Fortune', 'Ezreal', 'Leona')
('Silver I ', '118', '5', '2.5', '1.0k', '788', '866', '1.5m', '0', '1.0k', '18.6k', '2.7m', 'Rengar', 'Vayne', 'Master Yi')
('Gold III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Vayne', 'Katarina', 'Thresh')
('Unranked ', '120', '4', '2.6', '868', '625', '886', '1.4m', '0', '828', '18.9k', '2.2m', 'Udyr', 'Tristana', 'Lucian')
('Unranked ', '68', '2', '1.5', '304', '380', '517', '723.9k', '0', '731', '10.4k', '918.7k', 'Yasuo', 'Gragas', 'Jarvan IV')
('Silver I ', '106', '6', '2.2', '586', '613', '1.1k', '1.1m', '0', '1.2k', '11.6k', '1.8m', 'Talon', 'Sejuani', 'Varus')
('Platinum III ', '177', '9', '3.6', '1.3k', '891', '1.3k', '2.0m', '0', '1.7k', '28.2k', '3.5m', 'Zed', 'Lee Sin', 'Yasuo')
('Platinum IV ', '364', '15', '7.5', '1.7k', '1.6k', '2.4k', '3.8m', '0', '4.1k', '50.5k', '4.5m', 'Udyr', 'Ezreal', 'Rakan')
('Platinum II ', '224', '9', '4.7', '1.3k', '1.0k', '2.1k', '2.5m', '0', '2.3k', '31.8k', '2.7m', 'Warwick', 'Gnar', 'Xayah')
('Platinum II ', '201', '8', '4.1', '1.2k', '1.2k', '1.6k', '2.3m', '0', '2.0k', '29.4k', '3.2m', 'Shyvana', "Cho'Gath", 'Nami')
('Diamond IV ', '65', '2', '1.2', '313', '234', '419', '699.2k', '0', '670', '10.9k', '963.6k', 'Yasuo', 'Lucian', 'Jinx')
('Unranked ', '21', '0', '9.7', '162', '111', '120', '250.8k', '0', '149', '3.2k', '383.6k', 'Kled', 'Fizz', 'Kayn')
('Gold III ', '43', '5', '21.1', '260', '292', '251', '496.3k', '0', '405', '7.4k', '710.3k', 'Anivia', 'Yasuo', 'Vayne')
('Unranked ', '36', '0', '16.4', '331', '150', '156', '433.8k', '1', '286', '6.0k', '700.0k', 'Darius', 'Garen', 'Master Yi')