('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Vayne', 'Garen', 'Ekko')
('Bronze III ', '16', '1', '7.5', '76', '76', '78', '145.4k', '0', '72', '1.8k', '221.8k', 'Morgana', 'Caitlyn', 'Xayah')
('Bronze IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Aatrox', 'Ahri', 'Akali')
('Bronze IV ', '1', '0', '28.2', '6', '5', '4', '9.6k', '0', '8', '110', '13.0k', 'Kayle', 'Caitlyn', 'Shyvana')
('Bronze IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Akali', 'Sona', 'Janna')
('Silver IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Master Yi', 'Yasuo', 'Leona')
('Gold IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Aatrox', 'Ahri', 'Akali')
('Silver III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Ekko', 'Yasuo', 'Vayne')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Miss Fortune', 'Morgana', 'Illaoi')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Tryndamere', "Vel'Koz", 'Nautilus')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Thresh', 'Leona', 'Taric')
('Unranked ', '7', '0', '3.8', '63', '27', '48', '88.1k', '1', '30', '1.1k', '160.3k', 'Vayne', 'Garen', 'Ekko')
('Bronze III ', '77', '11', '1.6', '362', '388', '519', '741.9k', '0', '386', '8.8k', '1.2m', 'Morgana', 'Caitlyn', 'Xayah')
('Bronze II ', '175', '21', '3.9', '366', '714', '1.9k', '1.5m', '0', '2.9k', '6.8k', '1.4m', 'Alistar', 'Soraka', 'Sivir')
('Bronze IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Ashe', 'Teemo', 'Master Yi')
('Bronze IV ', '3', '0', '1.5', '8', '19', '35', '25.0k', '0', '62', '36', '29.8k', 'Akali', 'Sona', 'Janna')
('Bronze I ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Vayne', 'Yasuo', 'Jhin')
('Silver II ', '2', '0', '1.1', '12', '14', '8', '21.1k', '0', '20', '304', '33.8k', 'Zed', 'Ahri', 'Yasuo')
('Silver I ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Leona', 'Braum', 'Evelynn')
('Silver IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Akali', 'Yasuo', 'Vayne')
('Silver I ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Kalista', 'Udyr', 'Ahri')
('Gold I ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Quinn', 'Zilean', 'Ezreal')
('Gold I ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Vayne', 'Fizz', 'Ezreal')
('Gold IV ', '4', '0', '2.1', '25', '23', '37', '43.0k', '0', '48', '479', '65.8k', 'Yasuo', 'Thresh', 'Zed')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Poppy', 'Taric', 'Miss Fortune')
('Silver III ', '80', '3', '1.7', '726', '479', '600', '990.4k', '0', '665', '13.1k', '1.9m', 'Ekko', 'Yasuo', 'Vayne')
('Unranked ', '3', '0', '1.5', '37', '8', '19', '38.8k', '0', '26', '453', '73.6k', 'Graves', 'Talon', 'Jhin')
('Gold IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Talon', 'Jayce', 'Rumble')
('Silver I ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Thresh', 'Blitzcrank', 'Xin Zhao')
('Platinum IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Ashe', 'Nasus', 'Miss Fortune')
('Platinum II ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Zac', 'Janna', 'Lulu')
('Gold II ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Zyra', 'Yorick', 'Taric')
('Platinum III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Zilean', 'Blitzcrank', 'Nocturne')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Riven', 'Vayne', 'Yasuo')
('Platinum II ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Lee Sin', 'Yasuo', 'Lucian')
('Platinum I ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Aatrox', 'Ahri', 'Akali')
('Bronze I ', '7', '0', '3.6', '25', '66', '59', '62.4k', '0', '72', '792', '111.7k', 'Vayne', 'Yasuo', 'Jhin')
('Silver IV ', '73', '5', '1.5', '607', '349', '449', '897.5k', '1', '647', '12.2k', '1.2m', 'Master Yi', 'Yasuo', 'Leona')
('Silver II ', '3', '0', '1.6', '13', '22', '22', '38.0k', '0', '25', '618', '75.6k', 'Mordekaiser', 'Tristana', 'Jinx')
('Silver I ', '46', '4', '23.8', '339', '250', '438', '549.8k', '0', '417', '6.4k', '637.5k', 'Leona', 'Braum', 'Evelynn')
('Silver IV ', '22', '2', '11.7', '224', '142', '165', '285.7k', '0', '171', '3.3k', '499.0k', 'Akali', 'Yasuo', 'Vayne')
('Silver II ', '3', '0', '1.4', '20', '19', '15', '32.5k', '0', '26', '451', '42.0k', 'Yasuo', 'Gangplank', 'Zed')
('Silver I ', '60', '4', '1.2', '360', '243', '422', '659.6k', '0', '383', '8.8k', '919.5k', 'Kalista', 'Udyr', 'Ahri')
('Unranked ', '1', '0', '42.5', '4', '10', '20', '14.0k', '0', '12', '209', '26.2k', 'Pantheon', 'Jinx', 'Nautilus')
('Gold I ', '179', '6', '3.7', '1.3k', '1.2k', '1.5k', '1.9m', '0', '842', '21.5k', '3.2m', 'Quinn', 'Zilean', 'Ezreal')
('Gold III ', '11', '2', '5.6', '75', '67', '97', '129.6k', '0', '86', '1.7k', '199.4k', 'Kayn', 'Lucian', 'Fizz')
('Gold I ', '88', '6', '1.9', '700', '645', '626', '1.1m', '0', '934', '14.6k', '2.1m', 'Vayne', 'Fizz', 'Ezreal')
('Unranked ', '5', '0', '2.5', '52', '20', '38', '60.7k', '0', '40', '710', '107.5k', 'Graves', 'Talon', 'Jhin')
('Gold IV ', '30', '0', '15.1', '146', '183', '224', '303.6k', '0', '198', '4.1k', '402.6k', 'Talon', 'Jayce', 'Rumble')
('Platinum IV ', '28', '2', '13.7', '161', '176', '207', '290.8k', '0', '207', '4.1k', '519.7k', 'Ashe', 'Nasus', 'Miss Fortune')
('Platinum II ', '2', '0', '53.0', '14', '10', '12', '22.0k', '0', '16', '306', '28.7k', 'Zac', 'Janna', 'Lulu')
('Gold II ', '34', '1', '17.4', '133', '231', '261', '343.6k', '0', '434', '4.4k', '464.3k', 'Zyra', 'Yorick', 'Taric')
('Platinum IV ', '6', '1', '3.0', '36', '37', '51', '71.7k', '0', '42', '1.0k', '123.0k', 'Vayne', 'Lucian', 'Lee Sin')
('Unranked ', '23', '0', '12.2', '189', '105', '111', '316.3k', '1', '194', '4.9k', '551.5k', 'Riven', 'Vayne', 'Yasuo')
('Platinum IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Ezreal', "Kai'Sa", 'Lucian')
('Platinum I ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Ezreal', 'Lucian', 'Karma')
('Platinum II ', '8', '0', '3.9', '44', '13', '59', '85.1k', '0', '107', '1.5k', '190.1k', 'Lee Sin', 'Yasuo', 'Lucian')
('Platinum III ', '18', '0', '10.0', '110', '113', '146', '235.6k', '0', '211', '3.7k', '403.5k', 'Renekton', 'Master Yi', 'Xin Zhao')
('Platinum IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Braum', 'Thresh', 'Leona')
('Platinum IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Lucian', 'Vayne', 'Jhin')
('Diamond IV ', '2', '0', '39.7', '4', '7', '4', '11.8k', '0', '11', '218', '15.5k', 'Malzahar', 'Blitzcrank', 'Taric')
('Platinum I ', '18', '0', '8.9', '177', '79', '135', '223.1k', '0', '127', '3.0k', '410.2k', 'Draven', 'Yasuo', 'Gangplank')
('Bronze II ', '204', '23', '4.6', '453', '865', '2.2k', '1.8m', '0', '3.3k', '8.5k', '1.8m', 'Alistar', 'Soraka', 'Sivir')
('Silver II ', '9', '0', '4.6', '31', '65', '70', '88.7k', '0', '80', '1.2k', '135.1k', 'Mordekaiser', 'Tristana', 'Jinx')
('Silver III ', '73', '4', '1.5', '503', '377', '441', '775.8k', '0', '778', '9.7k', '1.1m', 'Aatrox', 'Ahri', 'Akali')
('Silver II ', '73', '3', '1.5', '422', '454', '449', '799.3k', '0', '641', '11.1k', '1.3m', 'Aatrox', 'Ahri', 'Akali')
('Silver I ', '119', '7', '2.5', '713', '537', '1.0k', '1.3m', '0', '924', '15.6k', '1.8m', 'Kalista', 'Udyr', 'Ahri')
('Unranked ', '14', '1', '7.2', '54', '82', '116', '138.6k', '0', '179', '2.0k', '233.2k', 'Pantheon', 'Jinx', 'Nautilus')
('Gold I ', '197', '6', '4.0', '1.4k', '1.3k', '1.7k', '2.1m', '0', '924', '23.8k', '3.6m', 'Quinn', 'Zilean', 'Ezreal')
('Gold I ', '152', '7', '3.2', '1.1k', '1.1k', '1.1k', '1.9m', '0', '1.6k', '25.2k', '3.3m', 'Vayne', 'Fizz', 'Ezreal')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Aatrox', 'Ahri', 'Akali')
('Unranked ', '11', '0', '5.4', '98', '52', '86', '125.5k', '0', '92', '1.5k', '226.5k', 'Graves', 'Talon', 'Jhin')
('Unranked ', '25', '2', '12.4', '134', '99', '215', '238.2k', '0', '222', '2.6k', '334.3k', 'Tryndamere', "Vel'Koz", 'Nautilus')
('Silver I ', '5', '0', '2.8', '17', '17', '68', '48.2k', '0', '153', '213', '61.5k', 'Thresh', 'Blitzcrank', 'Xin Zhao')
('Platinum II ', '29', '1', '13.7', '119', '127', '232', '282.7k', '0', '322', '4.0k', '464.5k', 'Zac', 'Janna', 'Lulu')
('Gold II ', '94', '4', '2.0', '285', '555', '928', '865.1k', '0', '1.6k', '7.2k', '1.1m', 'Zyra', 'Yorick', 'Taric')
('Platinum III ', '58', '4', '1.1', '231', '235', '401', '628.7k', '0', '663', '9.5k', '664.5k', 'Zilean', 'Blitzcrank', 'Nocturne')
('Platinum IV ', '37', '3', '16.7', '210', '206', '197', '385.7k', '0', '394', '5.7k', '607.3k', 'Ezreal', "Kai'Sa", 'Lucian')
('Platinum I ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Zyra', 'Graves', 'Miss Fortune')
('Platinum I ', '83', '2', '1.7', '443', '361', '621', '923.4k', '0', '825', '12.9k', '1.4m', 'Ezreal', 'Lucian', 'Karma')
('Platinum III ', '159', '5', '3.5', '1.1k', '1.2k', '1.1k', '1.9m', '0', '1.4k', '27.5k', '3.1m', 'Renekton', 'Master Yi', 'Xin Zhao')
('Platinum IV ', '156', '7', '3.3', '700', '797', '1.5k', '1.5m', '0', '2.4k', '14.2k', '2.4m', 'Braum', 'Thresh', 'Leona')
('Platinum IV ', '22', '1', '10.8', '140', '179', '195', '245.8k', '0', '193', '3.0k', '421.6k', 'Lucian', 'Vayne', 'Jhin')
('Diamond IV ', '419', '24', '8.6', '1.5k', '1.4k', '3.8k', '4.1m', '0', '6.1k', '45.0k', '5.4m', 'Malzahar', 'Blitzcrank', 'Taric')
('Platinum I ', '47', '0', '23.0', '391', '245', '303', '582.0k', '0', '319', '8.2k', '1.0m', 'Draven', 'Yasuo', 'Gangplank')