('Bronze I ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Evelynn', 'Soraka', 'Veigar')
('Bronze I ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Jhin', 'Taric', 'Kassadin')
('Bronze I ', '6', '0', '2.9', '39', '25', '35', '62.3k', '0', '44', '663', '80.0k', 'Evelynn', 'Soraka', 'Veigar')
('Bronze I ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', "Cho'Gath", 'Garen', 'Master Yi')
('Bronze I ', '11', '1', '5.3', '64', '83', '97', '110.1k', '0', '68', '1.4k', '187.9k', 'Jhin', 'Taric', 'Kassadin')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Vayne', 'Rammus', 'Zed')
('Silver III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Vladimir', 'Akali', 'Illaoi')
('Silver I ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Lee Sin', 'Zed', 'Vayne')
('Silver II ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Taliyah', 'Yasuo', 'Vayne')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Xin Zhao', 'Twisted Fate', 'Annie')
('Gold III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Lux', 'Jinx', 'Teemo')
('Gold I ', '4', '0', '2.1', '27', '28', '59', '47.4k', '0', '34', '469', '54.4k', 'Thresh', 'Warwick', 'Tryndamere')
('Gold I ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Lucian', 'Vayne', 'Jinx')
('Gold III ', '22', '0', '11.3', '152', '131', '223', '270.5k', '0', '213', '4.1k', '490.1k', 'Caitlyn', 'Lucian', 'Vayne')
('Platinum II ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Kayn', 'Lee Sin', 'Warwick')
('Unranked ', '2', '1', '1.1', '11', '8', '31', '22.6k', '0', '10', '247', '36.4k', 'Vayne', 'Rammus', 'Zed')
('Silver III ', '55', '1', '1.1', '429', '450', '380', '596.2k', '0', '444', '7.1k', '994.2k', 'Vladimir', 'Akali', 'Illaoi')
('Silver III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Draven', 'Yasuo', 'Zed')
('Silver I ', '1', '0', '37.0', '13', '8', '11', '16.9k', '0', '9', '211', '27.6k', 'Evelynn', 'Fiora', 'Miss Fortune')
('Silver I ', '19', '1', '9.3', '174', '129', '208', '229.8k', '0', '151', '2.6k', '417.3k', 'Lee Sin', 'Zed', 'Vayne')
('Silver II ', '45', '2', '23.1', '396', '364', '331', '541.6k', '0', '296', '6.5k', '976.7k', 'Taliyah', 'Yasuo', 'Vayne')
('Unranked ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Shaco', 'Lee Sin', 'Yasuo')
('Gold III ', '2', '0', '1.0', '35', '14', '7', '27.9k', '0', '17', '233', '58.3k', 'Lux', 'Jinx', 'Teemo')
('Unranked ', '3', '0', '1.4', '25', '27', '30', '34.3k', '0', '41', '314', '71.3k', 'Katarina', 'Lee Sin', 'Riven')
('Gold I ', '45', '1', '21.8', '311', '263', '402', '536.4k', '0', '343', '7.8k', '965.8k', 'Lucian', 'Vayne', 'Jinx')
('Gold III ', '60', '0', '1.3', '407', '337', '468', '681.2k', '0', '517', '9.5k', '1.2m', 'Caitlyn', 'Lucian', 'Vayne')
('Platinum II ', '4', '1', '2.0', '24', '15', '35', '42.0k', '0', '80', '369', '54.0k', 'Kayn', 'Lee Sin', 'Warwick')
('Platinum III ', '94', '2', '1.9', '752', '542', '672', '1.1m', '1', '545', '15.1k', '1.8m', 'Vayne', 'Lucian', 'Fiora')
('Diamond IV ', '13', '0', '6.6', '84', '49', '121', '151.1k', '0', '147', '2.1k', '244.7k', 'Lee Sin', 'Yasuo', 'Rammus')
('Unranked ', '6', '0', '2.6', '20', '47', '60', '54.8k', '0', '65', '512', '73.1k', 'Vayne', 'Kalista', 'Jinx')
('Platinum III ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Lux', 'Nami', 'Karma')
('Bronze I ', '35', '3', '18.1', '70', '162', '337', '295.0k', '0', '384', '1.6k', '259.1k', 'Evelynn', 'Soraka', 'Veigar')
('Bronze I ', '50', '1', '23.9', '317', '306', '521', '519.8k', '0', '351', '6.2k', '890.3k', 'Jhin', 'Taric', 'Kassadin')
('Silver III ', '116', '3', '2.4', '963', '935', '853', '1.4m', '0', '1.1k', '16.5k', '2.4m', 'Vladimir', 'Akali', 'Illaoi')
('Silver III ', '64', '5', '1.4', '574', '469', '386', '810.2k', '0', '528', '10.9k', '1.3m', 'Draven', 'Yasuo', 'Zed')
('Silver I ', '48', '1', '1.0', '389', '412', '381', '530.3k', '0', '375', '5.2k', '938.9k', 'Rengar', 'Riven', 'Lee Sin')
('Silver I ', '30', '1', '14.3', '268', '220', '283', '356.2k', '0', '239', '4.1k', '638.9k', 'Lee Sin', 'Zed', 'Vayne')
('Silver II ', '102', '6', '2.2', '900', '791', '736', '1.2m', '2', '675', '14.7k', '2.2m', 'Taliyah', 'Yasuo', 'Vayne')
('Unranked ', '40', '4', '20.1', '284', '257', '308', '488.3k', '0', '320', '6.2k', '635.3k', 'Shaco', 'Lee Sin', 'Yasuo')
('Gold III ', '52', '1', '1.1', '352', '433', '405', '584.0k', '0', '448', '7.5k', '1.0m', 'Lux', 'Jinx', 'Teemo')
('Unranked ', '9', '0', '4.6', '55', '75', '105', '93.7k', '0', '153', '817', '163.6k', 'Katarina', 'Lee Sin', 'Riven')
('Gold III ', '195', '8', '4.0', '1.3k', '1.0k', '1.7k', '2.3m', '0', '1.8k', '34.3k', '3.9m', 'Caitlyn', 'Lucian', 'Vayne')
('Platinum IV ', '0', '0', '0.0', '0', '0', '0', '0', '0', '0', '0', '0', 'Vi', 'Ahri', 'Poppy')
('Platinum II ', '47', '2', '21.0', '324', '245', '285', '517.6k', '0', '479', '6.7k', '706.7k', 'Kayn', 'Lee Sin', 'Warwick')
('Platinum III ', '250', '6', '5.1', '2.0k', '1.4k', '1.8k', '3.0m', '2', '1.6k', '40.4k', '4.8m', 'Vayne', 'Lucian', 'Fiora')
('Diamond IV ', '77', '2', '1.5', '351', '357', '767', '771.3k', '0', '851', '9.5k', '896.8k', 'Lee Sin', 'Yasuo', 'Rammus')
('Diamond IV ', '149', '3', '3.0', '511', '814', '1.1k', '1.4m', '0', '1.3k', '20.6k', '2.2m', 'Sion', 'Zilean', 'Trundle')
('Platinum III ', '17', '0', '7.5', '47', '99', '195', '135.6k', '0', '277', '414', '171.6k', 'Lux', 'Nami', 'Karma')